% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0,0.75}
\definecolor{color1}{rgb}{0.75,0.75,0}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!40!black},
xmajorgrids,
xmin=-1.04, xmax=13.04,
xminorgrids,
xtick style={color=black},
y grid style={white!40!black},
ylabel={# of Multiplication Ops},
ymajorgrids,
ymin=100, ymax=1000000000000,
yminorgrids,
ymode=log,
ytick style={color=black}
]
\draw[draw=none,fill=black] (axis cs:-0.4,0) rectangle (axis cs:0.4,7.67753488347792e+22);
\draw[draw=none,fill=black] (axis cs:0.6,0) rectangle (axis cs:1.4,274877906944);
\draw[draw=none,fill=black] (axis cs:1.6,0) rectangle (axis cs:2.4,1340384720.53254);
\draw[draw=none,fill=black] (axis cs:2.6,0) rectangle (axis cs:3.4,60064115.7614956);
\draw[draw=none,fill=black] (axis cs:3.6,0) rectangle (axis cs:4.4,4096);
\draw[draw=none,fill=black] (axis cs:4.6,0) rectangle (axis cs:5.4,355616);
\draw[draw=none,fill=blue] (axis cs:5.6,0) rectangle (axis cs:6.4,1058556);
\draw[draw=none,fill=blue] (axis cs:6.6,0) rectangle (axis cs:7.4,134160);
\draw[draw=none,fill=red] (axis cs:7.6,0) rectangle (axis cs:8.4,138305);
\draw[draw=none,fill=color0] (axis cs:8.6,0) rectangle (axis cs:9.4,8792064);
\draw[draw=none,fill=color1] (axis cs:9.6,0) rectangle (axis cs:10.4,18418704);
\draw[draw=none,fill=green!50!black] (axis cs:10.6,0) rectangle (axis cs:11.4,4828870.93294265);
\draw[draw=none,fill=green!50!black] (axis cs:11.6,0) rectangle (axis cs:12.4,14486612.7988279);
\end{axis}

\end{tikzpicture}
