% This file was created by tikzplotlib v0.9.3.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0,0.75}
\definecolor{color1}{rgb}{0.75,0.75,0}

\begin{axis}[
log basis y={10},
tick align=outside,
tick pos=left,
x grid style={white!40!black},
xmajorgrids,
xmin=-0.94, xmax=10.94,
xminorgrids,
xtick style={color=black},
y grid style={white!40!black},
ylabel={$\#$ of Multiplication Ops},
ymajorgrids,
ymin=100, ymax=1000000000000,
yminorgrids,
ymode=log,
ytick style={color=black}
]
\draw[draw=none,fill=black] (axis cs:-0.4,0) rectangle (axis cs:0.4,2.83182985751605e+42);
\draw[draw=none,fill=black] (axis cs:0.6,0) rectangle (axis cs:1.4,274877906944);
\draw[draw=none,fill=black] (axis cs:1.6,0) rectangle (axis cs:2.4,6536106.22625671);
\draw[draw=none,fill=black] (axis cs:2.6,0) rectangle (axis cs:3.4,8192);
\draw[draw=none,fill=black] (axis cs:3.6,0) rectangle (axis cs:4.4,1675264);
\draw[draw=none,fill=blue] (axis cs:4.6,0) rectangle (axis cs:5.4,1163267);
\draw[draw=none,fill=red] (axis cs:5.6,0) rectangle (axis cs:6.4,864384);
\draw[draw=none,fill=color0] (axis cs:6.6,0) rectangle (axis cs:7.4,41721856);
\draw[draw=none,fill=color1] (axis cs:7.6,0) rectangle (axis cs:8.4,107757632);
\draw[draw=none,fill=green!50!black] (axis cs:8.6,0) rectangle (axis cs:9.4,6992952078.66032);
\draw[draw=none,fill=green!50!black] (axis cs:9.6,0) rectangle (axis cs:10.4,163897314.343601);
\end{axis}

\end{tikzpicture}
