% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.75,0.75,0}
\definecolor{color1}{rgb}{0.75,0,0.75}
\definecolor{color2}{rgb}{0,0.75,0.75}


\pgfplotsset{
	% Plots
	every axis plot/.style={line width=1.4pt},
	% Achsen
	%every axis/.style={grid style={line width=0.7pt, dashed}, %Netz ändern
	%				 },
	axis background/.style={fill=white},
	every outer x axis line/.style={line width=1.4pt},
	every outer y axis line/.style={line width=1.4pt},
	every tick/.style={black,
					line width=0.7pt,
					},
	% Achsenbeschriftung
	label style={font=\fontsize{8}{9}\selectfont},
	every y tick label/.style={font=\fontsize{8}{9}\color{black}},
	every x tick label/.style={font=\fontsize{8}{9}\color{black}},
	% Logarithmisch
	%log ticks with fixed point,
	% Extra Ticks
	every extra x tick/.style={grid style={solid, violet, line width=2.8pt},
							x tick label style={/pgf/number format/.cd,precision=10}
							},
	% Legend
	legend style={%at={(0,-0.15)},
					%anchor=north west,
					line width=0.7pt,
					font=\fontsize{11.4}{12}\selectfont\color{black},
					legend cell align=left,
					align=left,
					fill=white,
					fill opacity=0.8, draw opacity=1, text opacity=1,
					nodes={scale=0.7, transform shape},
					},
	legend image code/.code={
		\draw[mark repeat=2,mark phase=2]
			plot coordinates {
				(0cm,0cm)
				(0.25cm,0cm)        %% default is (0.3cm,0cm)
				(0.5cm,0cm)         %% default is (0.6cm,0cm)
			};%
		},
	legend pos={south west},
	legend entries={%{\color{\clsd} SD},
					%{\color{darkgray} MF}, 
					%{\color{darkgray} ZF},
					{\color{\clmmse} MMSE},
					%{\color{\clmosic} MOSIC},
					%{\color{\clamp} AMP}, % $N_{\text{it}}$=$64$},
					%{\color{\clsdr} SDR},
					{\color{\cldetnet} DetNet}, % $N_{\textrm{L}}$=$64$},
					%{\color{\clmmnet} $\text{MMNet}_{\text{iid}}$}, % $N_{\textrm{L}}$=$64$},
					{\color{\cloamp} OAMPNet},
					{\color{\clcmd} $\text{CMDNet}_{\text{bin}}$}, % $N_{\text{L}}$=$64$},
					{\color{\clcmd} $\text{CMDNet}_{\text{bin}}$\\\color{\clcmd}mismatch $\bm{\theta}$ i.i.d.},
					},
},

\begin{axis}[%
width=10.5cm,
height=8cm, %3.541in,
scale=0.7,
scale only axis,
separate axis lines,
%tick align=outside,
xmin=2,
xmax=13,
%xmode=log,
ymode=log,
xminorticks=true,
xtick distance = {2},
ytick distance = {10},
xlabel={$E_{\text{b}}/N_0$ [dB]}, % [$\%$]
ymin=0.00001,
ymax=1,
ylabel={Cross Entropy},
xmajorgrids,
xminorgrids,
ymajorgrids,
% Hervorheben
%extra x ticks = {-1, 1},
]
% \addplot [semithick, color2, mark=x, mark size=3, mark options={solid}]
% table {%
% -6 4.17745780938603
% -5 3.84781756879948
% -4 3.49150691681548
% -3 3.10686367482003
% -2 2.71552134931966
% -1 2.31261932709461
% 0 1.90309377493799
% 1 1.46032465050128
% 2 1.05140352693157
% 3 0.688141946198102
% 4 0.412723986762351
% 5 0.214043273339836
% 6 0.106530538443053
% 7 0.0490090845886951
% 8 0.0192661612077861
% 9 0.00820385884109324
% 10 0.00420941337312974
% 11 0.00243374086320578
% 12 0.0016983813679086
% 13 0.00109497932411402
% 14 0.000884932083422765
% 15 0.000766220077346693
% 16 0.000574092682454233
% 17 0.000591543481376014
% 18 0.000470577503235444
% 19 0.000425198721208874
% 20 0.000420581558392194
% 21 0.000408233017369282
% 22 0.000376286424204358
% 23 0.000379647308942815
% 24 0.000347753433565197
% 25 0.00035754930493323
% };
% \addlegendentry{MMNet CMD}
% \addplot [semithick, blue, mark=*, mark size=3, mark options={solid}]
% table {%
% -6 0.517734347280489
% -5 0.486103118316041
% -4 0.450900352552247
% -3 0.410858494375021
% -2 0.368890889804798
% -1 0.326508123546964
% 0 0.281935521884476
% 1 0.238254092805998
% 2 0.202052032758626
% 3 0.164266366507918
% 4 0.129092815665894
% 5 0.0976216504648381
% 6 0.0745025125523766
% 7 0.056031230620345
% 8 0.0430838333230377
% 9 0.0382840687661658
% 10 0.0378830218306297
% 11 0.0330938996701754
% 12 0.0283557382632927
% 13 0.0267959414313766
% 14 0.0268654323072215
% 15 0.0272357082067126
% 16 0.0250985976419266
% 17 0.0287894732238605
% 18 0.0286340757552278
% 19 0.0279264237008143
% 20 0.0316907948122366
% 21 0.0315691299771055
% 22 0.0317327594747938
% 23 0.0338756203578316
% 24 0.0371446078232427
% 25 0.0371968883660883
% 26 0.0362447666136055
% 27 0.0406978383806556
% 28 0.0378909413250046
% 29 0.0324139638319686
% 30 0.0363993882037653
% 31 0.03792893036804
% 32 0.0356907163088884
% 33 0.0343387866183549
% 34 0.039875413032901
% 35 0.0360010070896191
% 36 0.0362912360780377
% };
% \addlegendentry{AMP}
% \addplot [semithick, black, mark=x, mark size=3, mark options={solid}]
% table {%
% -6 0.530334870765348
% -5 0.504539487866364
% -4 0.475703967057328
% -3 0.44768256531773
% -2 0.41831565771235
% -1 0.388365555480105
% 0 0.360757520550881
% 1 0.336759260560685
% 2 0.313114343993045
% 3 0.293201673328689
% 4 0.274646710792607
% 5 0.259495289531549
% 6 0.247546633033986
% 7 0.236914172928532
% 8 0.229000229154773
% 9 0.220983686843584
% 10 0.215977491384201
% 11 0.211405349679885
% 12 0.208448442864106
% 13 0.204555639441568
% 14 0.201632541229473
% 15 0.199528782431562
% 16 0.198049422330113
% 17 0.197311199110713
% 18 0.196863512565799
% 19 0.195901337406184
% 20 0.194947995102474
% 21 0.19388198499364
% 22 0.193434474978352
% 23 0.194136846369879
% 24 0.193419378897139
% 25 0.193883192463371
% 26 0.193594101689166
% 27 0.193774884201928
% 28 0.194374198035419
% 29 0.193716447091741
% 30 0.192239049934194
% 31 0.193797091219389
% 32 0.193824696281786
% 33 0.192068651486089
% 34 0.193062551934554
% 35 0.193308503761369
% 36 0.193283322839093
% };
% \addlegendentry{MF}
% \addplot [semithick, black, dashed]
% table {%
% -6 0.579427998721102
% -5 0.555355898063422
% -4 0.526978608601051
% -3 0.493027209751735
% -2 0.452859325001305
% -1 0.410590131840087
% 0 0.362710015421898
% 1 0.310041828663627
% 2 0.257347511943096
% 3 0.207478414815452
% 4 0.157573730019312
% 5 0.113814116107589
% 6 0.0775235352933716
% 7 0.0484178659160189
% 8 0.0278953781874593
% 9 0.0155459888656005
% 10 0.00719039923305918
% 11 0.00308523200829321
% 12 0.00123361468853207
% 13 0.000431526989930036
% 14 0.000146525720100201
% };
% \addlegendentry{LS}
\addplot [ptmmse]
table {%
-6 0.516939618670755
-5 0.486186431512618
-4 0.450332794955336
-3 0.411211357339939
-2 0.369128342172911
-1 0.326874530437008
0 0.281000861083902
1 0.235400669714281
2 0.190278704341887
3 0.148168289013476
4 0.1108138008859
5 0.0781991783426016
6 0.05231647935721
7 0.0327089879908124
8 0.0185821652398632
9 0.00936029048070203
10 0.0046115854913127
11 0.00204335835666964
12 0.000766736790254342
13 0.000280248824918212
14 8.36929925580786e-05
15 2.86586706980033e-05
16 7.8447832455256e-06
17 2.04143236117269e-06
};
%\addlegendentry{MMSE}
% \addplot [semithick, blue, mark=x, mark size=3, mark options={solid}]
% table {%
% -6 0.516819249716307
% -5 0.48462208902245
% -4 0.452576449777154
% -3 0.428090066785682
% -2 0.419208267761872
% -1 0.42119655900826
% 0 0.428080426273842
% 1 0.42645995777834
% 2 0.410508470117703
% 3 0.382840082585976
% 4 0.34095680284103
% 5 0.317208063642214
% 6 0.289651719408587
% 7 0.282375972316503
% 8 0.267824330593358
% 9 0.272564562971634
% 10 0.264582929977046
% 11 0.259901525871799
% 12 0.251063717843417
% 13 0.253650327021923
% 14 0.25531183310329
% 15 0.262896074297877
% 16 0.253706036725384
% 17 0.265434978559581
% 18 0.253672511741658
% 19 0.28019081522101
% 20 0.277384532361217
% 21 0.269742415668351
% 22 0.261696685230653
% 23 0.268384381933688
% 24 0.267365561277507
% 25 0.275277779774318
% 26 0.270346512604281
% 27 0.26795884448391
% 28 0.255101516710402
% 29 0.26431577738242
% 30 0.255091797440207
% 31 0.273822309560241
% 32 0.260694889655973
% 33 0.258171985457472
% 34 0.271239537946061
% 35 0.27263759996079
% 36 0.265067516331074
% };
% \addlegendentry{MFVI par}
% \addplot [semithick, blue, mark=triangle*, mark size=3, mark options={solid,rotate=90}]
% table {%
% -6 0.517185707738396
% -5 0.486034238141325
% -4 0.45084174745099
% -3 0.412115588190866
% -2 0.370874743983852
% -1 0.330129873962009
% 0 0.288233752751192
% 1 0.24130753291611
% 2 0.190157488519082
% 3 0.140212989854062
% 4 0.0905674905056718
% 5 0.0603068386363795
% 6 0.0367116378665732
% 7 0.0266496920240322
% 8 0.0221289943519204
% 9 0.0181230473813391
% 10 0.0211783880591376
% 11 0.0192112413619071
% 12 0.0199169876333524
% 13 0.0193452025720128
% 14 0.0219953733164636
% 15 0.0187162465056923
% 16 0.0204644748192942
% 17 0.0205219977397486
% 18 0.020566722914402
% 19 0.0260763884495254
% 20 0.0215986991789938
% 21 0.0211131399046654
% 22 0.0227905981646317
% 23 0.0201054051466646
% 24 0.0200320074475922
% 25 0.0208723163580274
% 26 0.0215101180744793
% 27 0.0205705399987616
% 28 0.0203599985250489
% 29 0.0257217342567894
% 30 0.021358233174965
% 31 0.0215003259909375
% 32 0.0216091048345195
% 33 0.0212136871904353
% 34 0.0219876942876484
% 35 0.0246835507371524
% 36 0.0234883334949716
% };
% \addlegendentry{MFVI seq}
% \addplot [semithick, green!50!black, mark=*, mark size=3, mark options={solid}]
% table {%
% -6 4.54076957702637
% -5 3.90611958503723
% -4 3.62657165527344
% -3 3.11784434318542
% -2 2.78792667388916
% -1 2.26534795761108
% 0 1.85861802101135
% 1 1.31715071201324
% 2 1.02752876281738
% 3 0.694463312625885
% 4 0.418782651424408
% 5 0.237879276275635
% 6 0.112016379833221
% 7 0.046777930110693
% 8 0.0146739883348346
% 9 0.00489971274510026
% 10 0.00108702434226871
% 11 0.000231901693041436
% 12 3.58396537194494e-05
% 13 5.50601725990418e-06
% };
% \addlegendentry{SDR}
\addplot [ptdetnet]
table {%
-6 2.75679659843445
-5 2.51877355575562
-4 2.25496196746826
-3 1.966468334198
-2 1.68794906139374
-1 1.398472905159
0 1.10152733325958
1 0.823761224746704
2 0.569406747817993
3 0.365835756063461
4 0.205443426966667
5 0.107360877096653
6 0.047588013112545
7 0.0196950323879719
8 0.00837396737188101
9 0.00317663582973182
10 0.00129361741710454
11 0.000528916600160301
12 0.00020174149540253
13 9.99503317871131e-05
14 6.25010579824448e-05
15 4.02505756937899e-05
16 2.90872412733734e-05
17 2.53005237027537e-05
18 1.88083267858019e-05
19 1.79969611053821e-05
20 1.42914886964718e-05
21 1.29564750750433e-05
22 1.28542587845004e-05
23 1.15765205919161e-05
24 1.06067054730374e-05
};
%\addlegendentry{DetNet}
\addplot [ptoamp]
table {%
-6 4.17803705344849
-5 3.84381322941119
-4 3.46891639837969
-3 3.11590491909924
-2 2.7048431109509
-1 2.2984152553022
0 1.88385279825466
1 1.46667115066384
2 1.05865666997451
3 0.690534476021291
4 0.400156909059495
5 0.214748440024565
6 0.0980181691773903
7 0.0396404414915756
8 0.0148966462149091
9 0.00478086222563581
10 0.00163856812232887
11 0.000529924368732679
12 0.000157560681119231
13 5.03690489092447e-05
14 1.58892898767334e-05
};
%\addlegendentry{OAMPNet snr4 27}
\addplot [ptcmd]
table {%
-6 4.71505451202393
-5 3.21881318092346
-4 2.72361063957214
-3 2.00899076461792
-2 1.29333472251892
-1 0.788255393505096
0 0.50070458650589
1 0.339402318000793
2 0.228807732462883
3 0.149629443883896
4 0.0895107835531235
5 0.0508816577494144
6 0.0259181186556816
7 0.0123573122546077
8 0.00565989781171083
9 0.00245738727971911
10 0.00102871551644057
11 0.000430951389716938
12 0.000175466382643208
13 6.90071829012595e-05
};
%\addlegendentry{CMD bin}
\addplot [ptcmd, mark=asterisk, mark size=3, mark options={solid}, dashed]
table {%
-6 2.71584939956665
-5 2.29572129249573
-4 1.85594761371613
-3 1.47162485122681
-2 1.14012181758881
-1 0.889010071754456
0 0.660016775131226
1 0.460648864507675
2 0.300919890403748
3 0.185754805803299
4 0.104858741164207
5 0.0547762811183929
6 0.0259637665003538
7 0.0112623935565352
8 0.00450827088207006
9 0.00170507794246078
10 0.000613576150499284
11 0.00020395327010192
12 6.35506148682907e-05
13 1.76168596226489e-05
};
%\addlegendentry{CMD bin mismatch iid}
\end{axis}

\end{tikzpicture}
