% This file was created by tikzplotlib v0.9.8.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.5,0.91)},
  anchor=north,
  draw=white!80!black
},
tick align=outside,
tick pos=left,
title={Relative Frequency of LLRs},
x grid style={white!69.0196078431373!black},
xmin=-43.9999998092651, xmax=43.9999959945679,
xtick style={color=black},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=4.95938476327818,
ytick style={color=black}
]
\draw[draw=none,fill=color0] (axis cs:-24.8374738968046,0) rectangle (axis cs:-24.2530860942991,0.00199728369417592);
\addlegendimage{ybar,ybar legend,draw=none,fill=color0};
\addlegendentry{CMD +1}

\draw[draw=none,fill=color0] (axis cs:-24.2530860942991,0) rectangle (axis cs:-23.6686982917935,0);
\draw[draw=none,fill=color0] (axis cs:-23.6686982917935,0) rectangle (axis cs:-23.084310489288,0);
\draw[draw=none,fill=color0] (axis cs:-23.084310489288,0) rectangle (axis cs:-22.4999226867825,0);
\draw[draw=none,fill=color0] (axis cs:-22.4999226867825,0) rectangle (axis cs:-21.915534884277,0);
\draw[draw=none,fill=color0] (axis cs:-21.915534884277,0) rectangle (axis cs:-21.3311470817714,0);
\draw[draw=none,fill=color0] (axis cs:-21.3311470817714,0) rectangle (axis cs:-20.7467592792659,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:-20.7467592792659,0) rectangle (axis cs:-20.1623714767604,0);
\draw[draw=none,fill=color0] (axis cs:-20.1623714767604,0) rectangle (axis cs:-19.5779836742549,0);
\draw[draw=none,fill=color0] (axis cs:-19.5779836742549,0) rectangle (axis cs:-18.9935958717493,0);
\draw[draw=none,fill=color0] (axis cs:-18.9935958717493,0) rectangle (axis cs:-18.4092080692438,0);
\draw[draw=none,fill=color0] (axis cs:-18.4092080692438,0) rectangle (axis cs:-17.8248202667383,0);
\draw[draw=none,fill=color0] (axis cs:-17.8248202667383,0) rectangle (axis cs:-17.2404324642328,0);
\draw[draw=none,fill=color0] (axis cs:-17.2404324642328,0) rectangle (axis cs:-16.6560446617272,0);
\draw[draw=none,fill=color0] (axis cs:-16.6560446617272,0) rectangle (axis cs:-16.0716568592217,0);
\draw[draw=none,fill=color0] (axis cs:-16.0716568592217,0) rectangle (axis cs:-15.4872690567162,0);
\draw[draw=none,fill=color0] (axis cs:-15.4872690567162,0) rectangle (axis cs:-14.9028812542107,0);
\draw[draw=none,fill=color0] (axis cs:-14.9028812542107,0) rectangle (axis cs:-14.3184934517051,0);
\draw[draw=none,fill=color0] (axis cs:-14.3184934517051,0) rectangle (axis cs:-13.7341056491996,0);
\draw[draw=none,fill=color0] (axis cs:-13.7341056491996,0) rectangle (axis cs:-13.1497178466941,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-13.1497178466941,0) rectangle (axis cs:-12.5653300441886,0);
\draw[draw=none,fill=color0] (axis cs:-12.5653300441886,0) rectangle (axis cs:-11.980942241683,0);
\draw[draw=none,fill=color0] (axis cs:-11.980942241683,0) rectangle (axis cs:-11.3965544391775,0);
\draw[draw=none,fill=color0] (axis cs:-11.3965544391775,0) rectangle (axis cs:-10.812166636672,0);
\draw[draw=none,fill=color0] (axis cs:-10.812166636672,0) rectangle (axis cs:-10.2277788341665,0);
\draw[draw=none,fill=color0] (axis cs:-10.2277788341665,0) rectangle (axis cs:-9.64339103166093,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-9.64339103166093,0) rectangle (axis cs:-9.05900322915541,0);
\draw[draw=none,fill=color0] (axis cs:-9.05900322915541,0) rectangle (axis cs:-8.47461542664988,0);
\draw[draw=none,fill=color0] (axis cs:-8.47461542664988,0) rectangle (axis cs:-7.89022762414436,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-7.89022762414436,0) rectangle (axis cs:-7.30583982163883,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-7.30583982163883,0) rectangle (axis cs:-6.72145201913331,0);
\draw[draw=none,fill=color0] (axis cs:-6.72145201913331,0) rectangle (axis cs:-6.13706421662778,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:-6.13706421662778,0) rectangle (axis cs:-5.55267641412226,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:-5.55267641412226,0) rectangle (axis cs:-4.96828861161673,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:-4.96828861161673,0) rectangle (axis cs:-4.3839008091112,0);
\draw[draw=none,fill=color0] (axis cs:-4.3839008091112,0) rectangle (axis cs:-3.79951300660568,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-3.79951300660568,0) rectangle (axis cs:-3.21512520410015,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:-3.21512520410015,0) rectangle (axis cs:-2.63073740159463,0.00399456738835184);
\draw[draw=none,fill=color0] (axis cs:-2.63073740159463,0) rectangle (axis cs:-2.0463495990891,0.0119837021650555);
\draw[draw=none,fill=color0] (axis cs:-2.0463495990891,0) rectangle (axis cs:-1.46196179658358,0.0179755532475833);
\draw[draw=none,fill=color0] (axis cs:-1.46196179658358,0) rectangle (axis cs:-0.877573994078052,0.0359511064951666);
\draw[draw=none,fill=color0] (axis cs:-0.877573994078052,0) rectangle (axis cs:-0.293186191572527,0.0619157945194535);
\draw[draw=none,fill=color0] (axis cs:-0.293186191572527,0) rectangle (axis cs:0.291201610932998,0.0898777662379165);
\draw[draw=none,fill=color0] (axis cs:0.291201610932998,0) rectangle (axis cs:0.875589413438526,0.0858831988495647);
\draw[draw=none,fill=color0] (axis cs:0.875589413438526,0) rectangle (axis cs:1.45997721594405,0.133818007509787);
\draw[draw=none,fill=color0] (axis cs:1.45997721594405,0) rectangle (axis cs:2.04436501844958,0.141807142286491);
\draw[draw=none,fill=color0] (axis cs:2.04436501844958,0) rectangle (axis cs:2.6287528209551,0.213709355276824);
\draw[draw=none,fill=color0] (axis cs:2.6287528209551,0) rectangle (axis cs:3.21314062346062,0.207717504194296);
\draw[draw=none,fill=color0] (axis cs:3.21314062346062,0) rectangle (axis cs:3.79752842596615,0.243668610689463);
\draw[draw=none,fill=color0] (axis cs:3.79752842596615,0) rectangle (axis cs:4.38191622847168,0.31357353998562);
\draw[draw=none,fill=color0] (axis cs:4.38191622847168,0) rectangle (axis cs:4.9663040309772,0.419429575776942);
\draw[draw=none,fill=color0] (axis cs:4.9663040309772,0) rectangle (axis cs:5.55069183348273,0.465367100742988);
\draw[draw=none,fill=color0] (axis cs:5.55069183348273,0) rectangle (axis cs:6.13507963598826,0.61716066150036);
\draw[draw=none,fill=color0] (axis cs:6.13507963598826,0) rectangle (axis cs:6.71946743849378,0.733003115762565);
\draw[draw=none,fill=color0] (axis cs:6.71946743849378,0) rectangle (axis cs:7.3038552409993,0.882799392825762);
\draw[draw=none,fill=color0] (axis cs:7.3038552409993,0) rectangle (axis cs:7.88824304350483,1.05856035791325);
\draw[draw=none,fill=color0] (axis cs:7.88824304350483,0) rectangle (axis cs:8.47263084601035,1.28425341535513);
\draw[draw=none,fill=color0] (axis cs:8.47263084601035,0) rectangle (axis cs:9.05701864851588,1.51993289126789);
\draw[draw=none,fill=color0] (axis cs:9.05701864851588,0) rectangle (axis cs:9.6414064510214,2.06519133977793);
\draw[draw=none,fill=color0] (axis cs:9.6414064510214,0) rectangle (axis cs:10.2257942535269,2.52856115682675);
\draw[draw=none,fill=color0] (axis cs:10.2257942535269,0) rectangle (axis cs:10.8101820560325,2.91203962610853);
\draw[draw=none,fill=color0] (axis cs:10.8101820560325,0) rectangle (axis cs:11.394569858538,3.2635615562835);
\draw[draw=none,fill=color0] (axis cs:11.394569858538,0) rectangle (axis cs:11.9789576610435,3.49924103219626);
\draw[draw=none,fill=color0] (axis cs:11.9789576610435,0) rectangle (axis cs:12.563345463549,3.44731165614769);
\draw[draw=none,fill=color0] (axis cs:12.563345463549,0) rectangle (axis cs:13.1477332660546,3.4133578333467);
\draw[draw=none,fill=color0] (axis cs:13.1477332660546,0) rectangle (axis cs:13.7321210685601,3.22761044978833);
\draw[draw=none,fill=color0] (axis cs:13.7321210685601,0) rectangle (axis cs:14.3165088710656,3.21562674762328);
\draw[draw=none,fill=color0] (axis cs:14.3165088710656,0) rectangle (axis cs:14.9008966735711,3.47527362786615);
\draw[draw=none,fill=color0] (axis cs:14.9008966735711,0) rectangle (axis cs:15.4852844760767,3.49724374850209);
\draw[draw=none,fill=color0] (axis cs:15.4852844760767,0) rectangle (axis cs:16.0696722785822,3.53319485499725);
\draw[draw=none,fill=color0] (axis cs:16.0696722785822,0) rectangle (axis cs:16.6540600810877,3.51721658544385);
\draw[draw=none,fill=color0] (axis cs:16.6540600810877,0) rectangle (axis cs:17.2384478835932,3.55915954302154);
\draw[draw=none,fill=color0] (axis cs:17.2384478835932,0) rectangle (axis cs:17.8228356860988,3.5292002876089);
\draw[draw=none,fill=color0] (axis cs:17.8228356860988,0) rectangle (axis cs:18.4072234886043,3.59910521690506);
\draw[draw=none,fill=color0] (axis cs:18.4072234886043,0) rectangle (axis cs:18.9916112911098,3.66501557881287);
\draw[draw=none,fill=color0] (axis cs:18.9916112911098,0) rectangle (axis cs:19.5759990936153,3.65103459295364);
\draw[draw=none,fill=color0] (axis cs:19.5759990936153,0) rectangle (axis cs:20.1603868961209,3.54917312455066);
\draw[draw=none,fill=color0] (axis cs:20.1603868961209,0) rectangle (axis cs:20.7447746986264,3.49125189741956);
\draw[draw=none,fill=color0] (axis cs:20.7447746986264,0) rectangle (axis cs:21.3291625011319,3.33346648557966);
\draw[draw=none,fill=color0] (axis cs:21.3291625011319,0) rectangle (axis cs:21.9135503036374,3.27953982583691);
\draw[draw=none,fill=color0] (axis cs:21.9135503036374,0) rectangle (axis cs:22.497938106143,2.92002876088524);
\draw[draw=none,fill=color0] (axis cs:22.497938106143,0) rectangle (axis cs:23.0823259086485,2.690341136055);
\draw[draw=none,fill=color0] (axis cs:23.0823259086485,0) rectangle (axis cs:23.666713711154,2.51657745466169);
\draw[draw=none,fill=color0] (axis cs:23.666713711154,0) rectangle (axis cs:24.2511015136595,2.10313972996727);
\draw[draw=none,fill=color0] (axis cs:24.2511015136595,0) rectangle (axis cs:24.8354893161651,1.92737876487979);
\draw[draw=none,fill=color0] (axis cs:24.8354893161651,0) rectangle (axis cs:25.4198771186706,1.49596548693778);
\draw[draw=none,fill=color0] (axis cs:25.4198771186706,0) rectangle (axis cs:26.0042649211761,1.22633218822403);
\draw[draw=none,fill=color0] (axis cs:26.0042649211761,0) rectangle (axis cs:26.5886527236816,1.05656307421907);
\draw[draw=none,fill=color0] (axis cs:26.5886527236816,0) rectangle (axis cs:27.1730405261872,0.709035711432453);
\draw[draw=none,fill=color0] (axis cs:27.1730405261872,0) rectangle (axis cs:27.7574283286927,0.50331549093233);
\draw[draw=none,fill=color0] (axis cs:27.7574283286927,0) rectangle (axis cs:28.3418161311982,0.451386114883757);
\draw[draw=none,fill=color0] (axis cs:28.3418161311982,0) rectangle (axis cs:28.9262039337037,0.211712071582648);
\draw[draw=none,fill=color0] (axis cs:28.9262039337037,0) rectangle (axis cs:29.5105917362093,0.163777262922426);
\draw[draw=none,fill=color0] (axis cs:29.5105917362093,0) rectangle (axis cs:30.0949795387148,0.0898777662379165);
\draw[draw=none,fill=color0] (axis cs:30.0949795387148,0) rectangle (axis cs:30.6793673412203,0.0599185108252776);
\draw[draw=none,fill=color0] (axis cs:30.6793673412203,0) rectangle (axis cs:31.2637551437258,0.0299592554126388);
\draw[draw=none,fill=color0] (axis cs:31.2637551437258,0) rectangle (axis cs:31.8481429462314,0.0119837021650555);
\draw[draw=none,fill=color0] (axis cs:31.8481429462314,0) rectangle (axis cs:32.4325307487369,0);
\draw[draw=none,fill=color0] (axis cs:32.4325307487369,0) rectangle (axis cs:33.0169185512424,0.00199728369417592);
\draw[draw=none,fill=color0] (axis cs:33.0169185512424,0) rectangle (axis cs:33.601306353748,0.00399456738835184);
\draw[draw=none,fill=color1] (axis cs:-40,0) rectangle (axis cs:-39.2000007629395,0.00199728365987539);
\addlegendimage{ybar,ybar legend,draw=none,fill=color1};
\addlegendentry{DetNet +1}

\draw[draw=none,fill=color1] (axis cs:-39.2000045776367,0) rectangle (axis cs:-38.4000053405762,0);
\draw[draw=none,fill=color1] (axis cs:-38.4000015258789,0) rectangle (axis cs:-37.5999984741211,0);
\draw[draw=none,fill=color1] (axis cs:-37.5999984741211,0) rectangle (axis cs:-36.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-36.8000030517578,0) rectangle (axis cs:-36.0000038146973,0);
\draw[draw=none,fill=color1] (axis cs:-36,0) rectangle (axis cs:-35.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-35.2000045776367,0) rectangle (axis cs:-34.4000053405762,0);
\draw[draw=none,fill=color1] (axis cs:-34.4000015258789,0) rectangle (axis cs:-33.5999984741211,0);
\draw[draw=none,fill=color1] (axis cs:-33.5999984741211,0) rectangle (axis cs:-32.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-32.8000030517578,0) rectangle (axis cs:-32.0000038146973,0);
\draw[draw=none,fill=color1] (axis cs:-32,0) rectangle (axis cs:-31.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-31.2000007629395,0) rectangle (axis cs:-30.3999977111816,0);
\draw[draw=none,fill=color1] (axis cs:-30.3999996185303,0) rectangle (axis cs:-29.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:-29.6000022888184,0) rectangle (axis cs:-28.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-28.7999992370605,0) rectangle (axis cs:-28,0);
\draw[draw=none,fill=color1] (axis cs:-28,0) rectangle (axis cs:-27.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-27.2000007629395,0) rectangle (axis cs:-26.3999977111816,0);
\draw[draw=none,fill=color1] (axis cs:-26.3999996185303,0) rectangle (axis cs:-25.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:-25.6000022888184,0) rectangle (axis cs:-24.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-24.7999992370605,0) rectangle (axis cs:-24,0);
\draw[draw=none,fill=color1] (axis cs:-24,0) rectangle (axis cs:-23.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-23.2000007629395,0) rectangle (axis cs:-22.3999977111816,0);
\draw[draw=none,fill=color1] (axis cs:-22.3999996185303,0) rectangle (axis cs:-21.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:-21.6000022888184,0) rectangle (axis cs:-20.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-20.7999992370605,0) rectangle (axis cs:-20,0);
\draw[draw=none,fill=color1] (axis cs:-20,0) rectangle (axis cs:-19.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-19.2000007629395,0) rectangle (axis cs:-18.3999977111816,0);
\draw[draw=none,fill=color1] (axis cs:-18.3999996185303,0) rectangle (axis cs:-17.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:-17.6000022888184,0) rectangle (axis cs:-16.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:-16.7999992370605,0) rectangle (axis cs:-16,0);
\draw[draw=none,fill=color1] (axis cs:-16,0) rectangle (axis cs:-15.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-15.1999988555908,0) rectangle (axis cs:-14.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:-14.3999996185303,0) rectangle (axis cs:-13.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:-13.6000003814697,0) rectangle (axis cs:-12.8000011444092,0);
\draw[draw=none,fill=color1] (axis cs:-12.7999992370605,0) rectangle (axis cs:-12,0);
\draw[draw=none,fill=color1] (axis cs:-12,0) rectangle (axis cs:-11.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:-11.1999988555908,0) rectangle (axis cs:-10.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:-10.3999996185303,0) rectangle (axis cs:-9.60000038146973,0);
\draw[draw=none,fill=color1] (axis cs:-9.60000038146973,0) rectangle (axis cs:-8.80000114440918,0);
\draw[draw=none,fill=color1] (axis cs:-8.79999923706055,0) rectangle (axis cs:-8,0);
\draw[draw=none,fill=color1] (axis cs:-7.99999952316284,0) rectangle (axis cs:-7.20000028610229,0);
\draw[draw=none,fill=color1] (axis cs:-7.19999980926514,0) rectangle (axis cs:-6.40000057220459,0.00199728365987539);
\draw[draw=none,fill=color1] (axis cs:-6.39999961853027,0) rectangle (axis cs:-5.60000038146973,0.00399456731975079);
\draw[draw=none,fill=color1] (axis cs:-5.59999942779541,0) rectangle (axis cs:-4.80000019073486,0);
\draw[draw=none,fill=color1] (axis cs:-4.79999971389771,0) rectangle (axis cs:-4.00000047683716,0.00399456731975079);
\draw[draw=none,fill=color1] (axis cs:-3.99999952316284,0) rectangle (axis cs:-3.20000028610229,0.00998641829937696);
\draw[draw=none,fill=color1] (axis cs:-3.19999980926514,0) rectangle (axis cs:-2.40000057220459,0.00798913463950157);
\draw[draw=none,fill=color1] (axis cs:-2.39999961853027,0) rectangle (axis cs:-1.60000038146973,0.0199728365987539);
\draw[draw=none,fill=color1] (axis cs:-1.59999966621399,0) rectangle (axis cs:-0.800000429153442,0.0619157925248146);
\draw[draw=none,fill=color1] (axis cs:-0.799999594688416,0) rectangle (axis cs:-3.57627868652344e-07,0.0918750464916229);
\draw[draw=none,fill=color1] (axis cs:3.87430191040039e-07,0) rectangle (axis cs:0.799999594688416,0.197731077671051);
\draw[draw=none,fill=color1] (axis cs:0.800000429153442,0) rectangle (axis cs:1.59999966621399,0.241671323776245);
\draw[draw=none,fill=color1] (axis cs:1.60000038146973,0) rectangle (axis cs:2.39999961853027,0.269633293151855);
\draw[draw=none,fill=color1] (axis cs:2.40000057220459,0) rectangle (axis cs:3.19999980926514,0.371494770050049);
\draw[draw=none,fill=color1] (axis cs:3.20000028610229,0) rectangle (axis cs:3.99999952316284,0.641128063201904);
\draw[draw=none,fill=color1] (axis cs:4.00000047683716,0) rectangle (axis cs:4.79999971389771,0.623152494430542);
\draw[draw=none,fill=color1] (axis cs:4.80000019073486,0) rectangle (axis cs:5.59999942779541,0.431413263082504);
\draw[draw=none,fill=color1] (axis cs:5.60000038146973,0) rectangle (axis cs:6.39999961853027,0.181752815842628);
\draw[draw=none,fill=color1] (axis cs:6.40000057220459,0) rectangle (axis cs:7.19999980926514,0.087880477309227);
\draw[draw=none,fill=color1] (axis cs:7.20000028610229,0) rectangle (axis cs:7.99999952316284,0.0399456731975079);
\draw[draw=none,fill=color1] (axis cs:8,0) rectangle (axis cs:8.79999923706055,0.0219701193273067);
\draw[draw=none,fill=color1] (axis cs:8.80000114440918,0) rectangle (axis cs:9.60000038146973,0.00798913463950157);
\draw[draw=none,fill=color1] (axis cs:9.60000038146973,0) rectangle (axis cs:10.3999996185303,0.00399456731975079);
\draw[draw=none,fill=color1] (axis cs:10.3999996185303,0) rectangle (axis cs:11.1999988555908,0.00199728365987539);
\draw[draw=none,fill=color1] (axis cs:11.2000007629395,0) rectangle (axis cs:12,0);
\draw[draw=none,fill=color1] (axis cs:12,0) rectangle (axis cs:12.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:12.8000011444092,0) rectangle (axis cs:13.6000003814697,0);
\draw[draw=none,fill=color1] (axis cs:13.6000003814697,0) rectangle (axis cs:14.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:14.3999996185303,0) rectangle (axis cs:15.1999988555908,0);
\draw[draw=none,fill=color1] (axis cs:15.2000007629395,0) rectangle (axis cs:16,0);
\draw[draw=none,fill=color1] (axis cs:16,0) rectangle (axis cs:16.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:16.7999992370605,0) rectangle (axis cs:17.6000022888184,0);
\draw[draw=none,fill=color1] (axis cs:17.6000003814697,0) rectangle (axis cs:18.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:18.3999977111816,0) rectangle (axis cs:19.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:19.2000007629395,0) rectangle (axis cs:20,0);
\draw[draw=none,fill=color1] (axis cs:20,0) rectangle (axis cs:20.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:20.7999992370605,0) rectangle (axis cs:21.6000022888184,0);
\draw[draw=none,fill=color1] (axis cs:21.6000003814697,0) rectangle (axis cs:22.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:22.3999977111816,0) rectangle (axis cs:23.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:23.2000007629395,0) rectangle (axis cs:24,0);
\draw[draw=none,fill=color1] (axis cs:24,0) rectangle (axis cs:24.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:24.7999992370605,0) rectangle (axis cs:25.6000022888184,0);
\draw[draw=none,fill=color1] (axis cs:25.6000003814697,0) rectangle (axis cs:26.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:26.3999977111816,0) rectangle (axis cs:27.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:27.2000007629395,0) rectangle (axis cs:28,0);
\draw[draw=none,fill=color1] (axis cs:28,0) rectangle (axis cs:28.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:28.7999992370605,0) rectangle (axis cs:29.6000022888184,0);
\draw[draw=none,fill=color1] (axis cs:29.6000003814697,0) rectangle (axis cs:30.3999996185303,0);
\draw[draw=none,fill=color1] (axis cs:30.3999977111816,0) rectangle (axis cs:31.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:31.2000007629395,0) rectangle (axis cs:32,0);
\draw[draw=none,fill=color1] (axis cs:32,0) rectangle (axis cs:32.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:32.7999954223633,0) rectangle (axis cs:33.5999946594238,0);
\draw[draw=none,fill=color1] (axis cs:33.5999984741211,0) rectangle (axis cs:34.4000015258789,0);
\draw[draw=none,fill=color1] (axis cs:34.4000015258789,0) rectangle (axis cs:35.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:35.1999969482422,0) rectangle (axis cs:35.9999961853027,0);
\draw[draw=none,fill=color1] (axis cs:36,0) rectangle (axis cs:36.7999992370605,0);
\draw[draw=none,fill=color1] (axis cs:36.7999954223633,0) rectangle (axis cs:37.5999946594238,0);
\draw[draw=none,fill=color1] (axis cs:37.5999984741211,0) rectangle (axis cs:38.4000015258789,0);
\draw[draw=none,fill=color1] (axis cs:38.4000015258789,0) rectangle (axis cs:39.2000007629395,0);
\draw[draw=none,fill=color1] (axis cs:39.1999969482422,0) rectangle (axis cs:39.9999961853027,96.6745223999023);
\draw[draw=none,fill=color2] (axis cs:-33.4787040316556,0) rectangle (axis cs:-32.8392399484794,0.00600817111271329);
\addlegendimage{ybar,ybar legend,draw=none,fill=color2};
\addlegendentry{CMD -1}

\draw[draw=none,fill=color2] (axis cs:-32.8392399484794,0) rectangle (axis cs:-32.1997758653031,0.00600817111271329);
\draw[draw=none,fill=color2] (axis cs:-32.1997758653031,0) rectangle (axis cs:-31.5603117821268,0.00600817111271329);
\draw[draw=none,fill=color2] (axis cs:-31.5603117821268,0) rectangle (axis cs:-30.9208476989506,0.0100136185211888);
\draw[draw=none,fill=color2] (axis cs:-30.9208476989506,0) rectangle (axis cs:-30.2813836157743,0.0380517503805175);
\draw[draw=none,fill=color2] (axis cs:-30.2813836157743,0) rectangle (axis cs:-29.641919532598,0.0801089481695105);
\draw[draw=none,fill=color2] (axis cs:-29.641919532598,0) rectangle (axis cs:-29.0024554494218,0.138187935592406);
\draw[draw=none,fill=color2] (axis cs:-29.0024554494218,0) rectangle (axis cs:-28.3629913662455,0.296403108227189);
\draw[draw=none,fill=color2] (axis cs:-28.3629913662455,0) rectangle (axis cs:-27.7235272830692,0.434591043819595);
\draw[draw=none,fill=color2] (axis cs:-27.7235272830692,0) rectangle (axis cs:-27.084063199893,0.618841624609466);
\draw[draw=none,fill=color2] (axis cs:-27.084063199893,0) rectangle (axis cs:-26.4445991167167,0.829127613554425);
\draw[draw=none,fill=color2] (axis cs:-26.4445991167167,0) rectangle (axis cs:-25.8051350335404,1.17359609068331);
\draw[draw=none,fill=color2] (axis cs:-25.8051350335404,0) rectangle (axis cs:-25.1656709503642,1.48602098854439);
\draw[draw=none,fill=color2] (axis cs:-25.1656709503642,0) rectangle (axis cs:-24.5262068671879,1.87655211087075);
\draw[draw=none,fill=color2] (axis cs:-24.5262068671879,0) rectangle (axis cs:-23.8867427840117,2.26107506208441);
\draw[draw=none,fill=color2] (axis cs:-23.8867427840117,0) rectangle (axis cs:-23.2472787008354,2.49939918288873);
\draw[draw=none,fill=color2] (axis cs:-23.2472787008354,0) rectangle (axis cs:-22.6078146176591,3.03212368821602);
\draw[draw=none,fill=color2] (axis cs:-22.6078146176591,0) rectangle (axis cs:-21.9683505344829,3.20636065048472);
\draw[draw=none,fill=color2] (axis cs:-21.9683505344829,0) rectangle (axis cs:-21.3288864513066,3.4587038372187);
\draw[draw=none,fill=color2] (axis cs:-21.3288864513066,0) rectangle (axis cs:-20.6894223681303,3.60490266762807);
\draw[draw=none,fill=color2] (axis cs:-20.6894223681303,0) rectangle (axis cs:-20.0499582849541,3.81719138027729);
\draw[draw=none,fill=color2] (axis cs:-20.0499582849541,0) rectangle (axis cs:-19.4104942017778,3.90330849955952);
\draw[draw=none,fill=color2] (axis cs:-19.4104942017778,0) rectangle (axis cs:-18.7710301186015,3.92734118401037);
\draw[draw=none,fill=color2] (axis cs:-18.7710301186015,0) rectangle (axis cs:-18.1315660354253,3.94736842105275);
\draw[draw=none,fill=color2] (axis cs:-18.1315660354253,0) rectangle (axis cs:-17.492101952249,3.88328126251714);
\draw[draw=none,fill=color2] (axis cs:-17.492101952249,0) rectangle (axis cs:-16.8526378690728,3.95938476327818);
\draw[draw=none,fill=color2] (axis cs:-16.8526378690728,0) rectangle (axis cs:-16.2131737858965,3.81919410398152);
\draw[draw=none,fill=color2] (axis cs:-16.2131737858965,0) rectangle (axis cs:-15.5737097027202,3.74309060322048);
\draw[draw=none,fill=color2] (axis cs:-15.5737097027202,0) rectangle (axis cs:-14.934245619544,3.61892173355773);
\draw[draw=none,fill=color2] (axis cs:-14.934245619544,0) rectangle (axis cs:-14.2947815363677,3.7230633661781);
\draw[draw=none,fill=color2] (axis cs:-14.2947815363677,0) rectangle (axis cs:-13.6553174531914,3.55884002243059);
\draw[draw=none,fill=color2] (axis cs:-13.6553174531914,0) rectangle (axis cs:-13.0158533700152,3.68701433950182);
\draw[draw=none,fill=color2] (axis cs:-13.0158533700152,0) rectangle (axis cs:-12.3763892868389,3.80116959064338);
\draw[draw=none,fill=color2] (axis cs:-12.3763892868389,0) rectangle (axis cs:-11.7369252036626,3.781142353601);
\draw[draw=none,fill=color2] (axis cs:-11.7369252036626,0) rectangle (axis cs:-11.0974611204864,3.80317231434762);
\draw[draw=none,fill=color2] (axis cs:-11.0974611204864,0) rectangle (axis cs:-10.4579970373101,3.45469838981022);
\draw[draw=none,fill=color2] (axis cs:-10.4579970373101,0) rectangle (axis cs:-9.81853295413385,2.87991668669394);
\draw[draw=none,fill=color2] (axis cs:-9.81853295413385,0) rectangle (axis cs:-9.17906887095758,2.45734198509973);
\draw[draw=none,fill=color2] (axis cs:-9.17906887095759,0) rectangle (axis cs:-8.53960478778132,1.83850036049023);
\draw[draw=none,fill=color2] (axis cs:-8.53960478778132,0) rectangle (axis cs:-7.90014070460506,1.40991748778336);
\draw[draw=none,fill=color2] (axis cs:-7.90014070460506,0) rectangle (axis cs:-7.26067662142879,1.18961788031721);
\draw[draw=none,fill=color2] (axis cs:-7.26067662142879,0) rectangle (axis cs:-6.62121253825253,0.967315549146827);
\draw[draw=none,fill=color2] (axis cs:-6.62121253825253,0) rectangle (axis cs:-5.98174845507626,0.775054073540007);
\draw[draw=none,fill=color2] (axis cs:-5.98174845507626,0) rectangle (axis cs:-5.3422843719,0.566770808299285);
\draw[draw=none,fill=color2] (axis cs:-5.3422843719,0) rectangle (axis cs:-4.70282028872374,0.530721781623007);
\draw[draw=none,fill=color2] (axis cs:-4.70282028872374,0) rectangle (axis cs:-4.06335620554747,0.362492990467035);
\draw[draw=none,fill=color2] (axis cs:-4.06335620554747,0) rectangle (axis cs:-3.42389212237121,0.32243851638228);
\draw[draw=none,fill=color2] (axis cs:-3.42389212237121,0) rectangle (axis cs:-2.78442803919494,0.294400384522951);
\draw[draw=none,fill=color2] (axis cs:-2.78442803919494,0) rectangle (axis cs:-2.14496395601868,0.25034046302972);
\draw[draw=none,fill=color2] (axis cs:-2.14496395601868,0) rectangle (axis cs:-1.50549987284242,0.198269646719539);
\draw[draw=none,fill=color2] (axis cs:-1.50549987284242,0) rectangle (axis cs:-0.866035789666151,0.15220700152207);
\draw[draw=none,fill=color2] (axis cs:-0.866035789666149,0) rectangle (axis cs:-0.226571706489885,0.0901225666906993);
\draw[draw=none,fill=color2] (axis cs:-0.226571706489885,0) rectangle (axis cs:0.412892376686379,0.0741007770567972);
\draw[draw=none,fill=color2] (axis cs:0.412892376686379,0) rectangle (axis cs:1.05235645986264,0.0620844348313707);
\draw[draw=none,fill=color2] (axis cs:1.05235645986264,0) rectangle (axis cs:1.6918205430389,0.0220299607466154);
\draw[draw=none,fill=color2] (axis cs:1.6918205430389,0) rectangle (axis cs:2.33128462621517,0.0120163422254266);
\draw[draw=none,fill=color2] (axis cs:2.33128462621517,0) rectangle (axis cs:2.97074870939143,0.0160217896339021);
\draw[draw=none,fill=color2] (axis cs:2.97074870939143,0) rectangle (axis cs:3.61021279256769,0.00400544740847553);
\draw[draw=none,fill=color2] (axis cs:3.61021279256769,0) rectangle (axis cs:4.24967687574396,0.00801089481695105);
\draw[draw=none,fill=color2] (axis cs:4.24967687574396,0) rectangle (axis cs:4.88914095892022,0.00600817111271329);
\draw[draw=none,fill=color2] (axis cs:4.88914095892022,0) rectangle (axis cs:5.52860504209649,0);
\draw[draw=none,fill=color2] (axis cs:5.52860504209649,0) rectangle (axis cs:6.16806912527275,0.00400544740847553);
\draw[draw=none,fill=color2] (axis cs:6.16806912527275,0) rectangle (axis cs:6.80753320844902,0);
\draw[draw=none,fill=color2] (axis cs:6.80753320844902,0) rectangle (axis cs:7.44699729162528,0);
\draw[draw=none,fill=color2] (axis cs:7.44699729162528,0) rectangle (axis cs:8.08646137480154,0);
\draw[draw=none,fill=color2] (axis cs:8.08646137480154,0) rectangle (axis cs:8.72592545797781,0);
\draw[draw=none,fill=color2] (axis cs:8.72592545797781,0) rectangle (axis cs:9.36538954115407,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:9.36538954115407,0) rectangle (axis cs:10.0048536243303,0);
\draw[draw=none,fill=color2] (axis cs:10.0048536243303,0) rectangle (axis cs:10.6443177075066,0);
\draw[draw=none,fill=color2] (axis cs:10.6443177075066,0) rectangle (axis cs:11.2837817906829,0);
\draw[draw=none,fill=color2] (axis cs:11.2837817906829,0) rectangle (axis cs:11.9232458738591,0);
\draw[draw=none,fill=color2] (axis cs:11.9232458738591,0) rectangle (axis cs:12.5627099570354,0);
\draw[draw=none,fill=color2] (axis cs:12.5627099570354,0) rectangle (axis cs:13.2021740402117,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:13.2021740402117,0) rectangle (axis cs:13.8416381233879,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:13.8416381233879,0) rectangle (axis cs:14.4811022065642,0);
\draw[draw=none,fill=color2] (axis cs:14.4811022065642,0) rectangle (axis cs:15.1205662897404,0);
\draw[draw=none,fill=color2] (axis cs:15.1205662897404,0) rectangle (axis cs:15.7600303729167,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:15.7600303729167,0) rectangle (axis cs:16.399494456093,0);
\draw[draw=none,fill=color2] (axis cs:16.399494456093,0) rectangle (axis cs:17.0389585392692,0);
\draw[draw=none,fill=color2] (axis cs:17.0389585392692,0) rectangle (axis cs:17.6784226224455,0);
\draw[draw=none,fill=color2] (axis cs:17.6784226224455,0) rectangle (axis cs:18.3178867056218,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:18.3178867056218,0) rectangle (axis cs:18.957350788798,0);
\draw[draw=none,fill=color2] (axis cs:18.957350788798,0) rectangle (axis cs:19.5968148719743,0);
\draw[draw=none,fill=color2] (axis cs:19.5968148719743,0) rectangle (axis cs:20.2362789551506,0);
\draw[draw=none,fill=color2] (axis cs:20.2362789551506,0) rectangle (axis cs:20.8757430383268,0);
\draw[draw=none,fill=color2] (axis cs:20.8757430383268,0) rectangle (axis cs:21.5152071215031,0);
\draw[draw=none,fill=color2] (axis cs:21.5152071215031,0) rectangle (axis cs:22.1546712046794,0);
\draw[draw=none,fill=color2] (axis cs:22.1546712046794,0) rectangle (axis cs:22.7941352878556,0);
\draw[draw=none,fill=color2] (axis cs:22.7941352878556,0) rectangle (axis cs:23.4335993710319,0);
\draw[draw=none,fill=color2] (axis cs:23.4335993710319,0) rectangle (axis cs:24.0730634542081,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:24.0730634542081,0) rectangle (axis cs:24.7125275373844,0);
\draw[draw=none,fill=color2] (axis cs:24.7125275373844,0) rectangle (axis cs:25.3519916205607,0.00200272370423776);
\draw[draw=none,fill=color2] (axis cs:25.3519916205607,0) rectangle (axis cs:25.9914557037369,0);
\draw[draw=none,fill=color2] (axis cs:25.9914557037369,0) rectangle (axis cs:26.6309197869132,0);
\draw[draw=none,fill=color2] (axis cs:26.6309197869132,0) rectangle (axis cs:27.2703838700895,0);
\draw[draw=none,fill=color2] (axis cs:27.2703838700895,0) rectangle (axis cs:27.9098479532657,0);
\draw[draw=none,fill=color2] (axis cs:27.9098479532657,0) rectangle (axis cs:28.549312036442,0);
\draw[draw=none,fill=color2] (axis cs:28.549312036442,0) rectangle (axis cs:29.1887761196183,0);
\draw[draw=none,fill=color2] (axis cs:29.1887761196183,0) rectangle (axis cs:29.8282402027945,0);
\draw[draw=none,fill=color2] (axis cs:29.8282402027945,0) rectangle (axis cs:30.4677042859708,0.00200272370423776);
\draw[draw=none,fill=color3] (axis cs:-40,0) rectangle (axis cs:-39.2000007629395,96.8437118530273);
\addlegendimage{ybar,ybar legend,draw=none,fill=color3};
\addlegendentry{DetNet -1}

\draw[draw=none,fill=color3] (axis cs:-39.2000045776367,0) rectangle (axis cs:-38.4000053405762,0);
\draw[draw=none,fill=color3] (axis cs:-38.4000015258789,0) rectangle (axis cs:-37.5999984741211,0);
\draw[draw=none,fill=color3] (axis cs:-37.5999984741211,0) rectangle (axis cs:-36.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-36.8000030517578,0) rectangle (axis cs:-36.0000038146973,0);
\draw[draw=none,fill=color3] (axis cs:-36,0) rectangle (axis cs:-35.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-35.2000045776367,0) rectangle (axis cs:-34.4000053405762,0);
\draw[draw=none,fill=color3] (axis cs:-34.4000015258789,0) rectangle (axis cs:-33.5999984741211,0);
\draw[draw=none,fill=color3] (axis cs:-33.5999984741211,0) rectangle (axis cs:-32.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-32.8000030517578,0) rectangle (axis cs:-32.0000038146973,0);
\draw[draw=none,fill=color3] (axis cs:-32,0) rectangle (axis cs:-31.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-31.2000007629395,0) rectangle (axis cs:-30.3999977111816,0);
\draw[draw=none,fill=color3] (axis cs:-30.3999996185303,0) rectangle (axis cs:-29.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:-29.6000022888184,0) rectangle (axis cs:-28.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-28.7999992370605,0) rectangle (axis cs:-28,0);
\draw[draw=none,fill=color3] (axis cs:-28,0) rectangle (axis cs:-27.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-27.2000007629395,0) rectangle (axis cs:-26.3999977111816,0);
\draw[draw=none,fill=color3] (axis cs:-26.3999996185303,0) rectangle (axis cs:-25.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:-25.6000022888184,0) rectangle (axis cs:-24.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-24.7999992370605,0) rectangle (axis cs:-24,0);
\draw[draw=none,fill=color3] (axis cs:-24,0) rectangle (axis cs:-23.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-23.2000007629395,0) rectangle (axis cs:-22.3999977111816,0);
\draw[draw=none,fill=color3] (axis cs:-22.3999996185303,0) rectangle (axis cs:-21.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:-21.6000022888184,0) rectangle (axis cs:-20.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-20.7999992370605,0) rectangle (axis cs:-20,0);
\draw[draw=none,fill=color3] (axis cs:-20,0) rectangle (axis cs:-19.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-19.2000007629395,0) rectangle (axis cs:-18.3999977111816,0);
\draw[draw=none,fill=color3] (axis cs:-18.3999996185303,0) rectangle (axis cs:-17.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:-17.6000022888184,0) rectangle (axis cs:-16.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:-16.7999992370605,0) rectangle (axis cs:-16,0);
\draw[draw=none,fill=color3] (axis cs:-16,0) rectangle (axis cs:-15.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-15.1999988555908,0) rectangle (axis cs:-14.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:-14.3999996185303,0) rectangle (axis cs:-13.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:-13.6000003814697,0) rectangle (axis cs:-12.8000011444092,0);
\draw[draw=none,fill=color3] (axis cs:-12.7999992370605,0) rectangle (axis cs:-12,0);
\draw[draw=none,fill=color3] (axis cs:-12,0) rectangle (axis cs:-11.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:-11.1999988555908,0) rectangle (axis cs:-10.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:-10.3999996185303,0) rectangle (axis cs:-9.60000038146973,0);
\draw[draw=none,fill=color3] (axis cs:-9.60000038146973,0) rectangle (axis cs:-8.80000114440918,0.00600817147642374);
\draw[draw=none,fill=color3] (axis cs:-8.79999923706055,0) rectangle (axis cs:-8,0.0140190664678812);
\draw[draw=none,fill=color3] (axis cs:-7.99999952316284,0) rectangle (axis cs:-7.20000028610229,0.0280381329357624);
\draw[draw=none,fill=color3] (axis cs:-7.19999980926514,0) rectangle (axis cs:-6.40000057220459,0.0921252891421318);
\draw[draw=none,fill=color3] (axis cs:-6.39999961853027,0) rectangle (axis cs:-5.60000038146973,0.176239684224129);
\draw[draw=none,fill=color3] (axis cs:-5.59999942779541,0) rectangle (axis cs:-4.80000019073486,0.316430360078812);
\draw[draw=none,fill=color3] (axis cs:-4.79999971389771,0) rectangle (axis cs:-4.00000047683716,0.556757211685181);
\draw[draw=none,fill=color3] (axis cs:-3.99999952316284,0) rectangle (axis cs:-3.20000028610229,0.590803503990173);
\draw[draw=none,fill=color3] (axis cs:-3.19999980926514,0) rectangle (axis cs:-2.40000057220459,0.380517512559891);
\draw[draw=none,fill=color3] (axis cs:-2.39999961853027,0) rectangle (axis cs:-1.60000038146973,0.314427614212036);
\draw[draw=none,fill=color3] (axis cs:-1.59999966621399,0) rectangle (axis cs:-0.800000429153442,0.256348639726639);
\draw[draw=none,fill=color3] (axis cs:-0.799999594688416,0) rectangle (axis cs:-3.57627868652344e-07,0.176239684224129);
\draw[draw=none,fill=color3] (axis cs:3.87430191040039e-07,0) rectangle (axis cs:0.799999594688416,0.118160702288151);
\draw[draw=none,fill=color3] (axis cs:0.800000429153442,0) rectangle (axis cs:1.59999966621399,0.0680926069617271);
\draw[draw=none,fill=color3] (axis cs:1.60000038146973,0) rectangle (axis cs:2.39999961853027,0.0220299605280161);
\draw[draw=none,fill=color3] (axis cs:2.40000057220459,0) rectangle (axis cs:3.19999980926514,0.0100136185064912);
\draw[draw=none,fill=color3] (axis cs:3.20000028610229,0) rectangle (axis cs:3.99999952316284,0.00801089499145746);
\draw[draw=none,fill=color3] (axis cs:4.00000047683716,0) rectangle (axis cs:4.79999971389771,0);
\draw[draw=none,fill=color3] (axis cs:4.80000019073486,0) rectangle (axis cs:5.59999942779541,0.00200272374786437);
\draw[draw=none,fill=color3] (axis cs:5.60000038146973,0) rectangle (axis cs:6.39999961853027,0);
\draw[draw=none,fill=color3] (axis cs:6.40000057220459,0) rectangle (axis cs:7.19999980926514,0);
\draw[draw=none,fill=color3] (axis cs:7.20000028610229,0) rectangle (axis cs:7.99999952316284,0);
\draw[draw=none,fill=color3] (axis cs:8,0) rectangle (axis cs:8.79999923706055,0);
\draw[draw=none,fill=color3] (axis cs:8.80000114440918,0) rectangle (axis cs:9.60000038146973,0);
\draw[draw=none,fill=color3] (axis cs:9.60000038146973,0) rectangle (axis cs:10.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:10.3999996185303,0) rectangle (axis cs:11.1999988555908,0);
\draw[draw=none,fill=color3] (axis cs:11.2000007629395,0) rectangle (axis cs:12,0);
\draw[draw=none,fill=color3] (axis cs:12,0) rectangle (axis cs:12.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:12.8000011444092,0) rectangle (axis cs:13.6000003814697,0);
\draw[draw=none,fill=color3] (axis cs:13.6000003814697,0) rectangle (axis cs:14.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:14.3999996185303,0) rectangle (axis cs:15.1999988555908,0);
\draw[draw=none,fill=color3] (axis cs:15.2000007629395,0) rectangle (axis cs:16,0);
\draw[draw=none,fill=color3] (axis cs:16,0) rectangle (axis cs:16.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:16.7999992370605,0) rectangle (axis cs:17.6000022888184,0);
\draw[draw=none,fill=color3] (axis cs:17.6000003814697,0) rectangle (axis cs:18.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:18.3999977111816,0) rectangle (axis cs:19.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:19.2000007629395,0) rectangle (axis cs:20,0);
\draw[draw=none,fill=color3] (axis cs:20,0) rectangle (axis cs:20.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:20.7999992370605,0) rectangle (axis cs:21.6000022888184,0);
\draw[draw=none,fill=color3] (axis cs:21.6000003814697,0) rectangle (axis cs:22.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:22.3999977111816,0) rectangle (axis cs:23.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:23.2000007629395,0) rectangle (axis cs:24,0);
\draw[draw=none,fill=color3] (axis cs:24,0) rectangle (axis cs:24.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:24.7999992370605,0) rectangle (axis cs:25.6000022888184,0);
\draw[draw=none,fill=color3] (axis cs:25.6000003814697,0) rectangle (axis cs:26.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:26.3999977111816,0) rectangle (axis cs:27.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:27.2000007629395,0) rectangle (axis cs:28,0);
\draw[draw=none,fill=color3] (axis cs:28,0) rectangle (axis cs:28.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:28.7999992370605,0) rectangle (axis cs:29.6000022888184,0);
\draw[draw=none,fill=color3] (axis cs:29.6000003814697,0) rectangle (axis cs:30.3999996185303,0);
\draw[draw=none,fill=color3] (axis cs:30.3999977111816,0) rectangle (axis cs:31.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:31.2000007629395,0) rectangle (axis cs:32,0);
\draw[draw=none,fill=color3] (axis cs:32,0) rectangle (axis cs:32.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:32.7999954223633,0) rectangle (axis cs:33.5999946594238,0);
\draw[draw=none,fill=color3] (axis cs:33.5999984741211,0) rectangle (axis cs:34.4000015258789,0);
\draw[draw=none,fill=color3] (axis cs:34.4000015258789,0) rectangle (axis cs:35.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:35.1999969482422,0) rectangle (axis cs:35.9999961853027,0);
\draw[draw=none,fill=color3] (axis cs:36,0) rectangle (axis cs:36.7999992370605,0);
\draw[draw=none,fill=color3] (axis cs:36.7999954223633,0) rectangle (axis cs:37.5999946594238,0);
\draw[draw=none,fill=color3] (axis cs:37.5999984741211,0) rectangle (axis cs:38.4000015258789,0);
\draw[draw=none,fill=color3] (axis cs:38.4000015258789,0) rectangle (axis cs:39.2000007629395,0);
\draw[draw=none,fill=color3] (axis cs:39.1999969482422,0) rectangle (axis cs:39.9999961853027,0.0200272370129824);
\end{axis}

\end{tikzpicture}
