% This file was created by tikzplotlib v0.9.1.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}
\definecolor{color2}{rgb}{0.172549019607843,0.627450980392157,0.172549019607843}
\definecolor{color3}{rgb}{0.83921568627451,0.152941176470588,0.156862745098039}

\begin{axis}[
xmin=-41, xmax=41,
ymin=0, ymax=3.5,
xtick = \empty,
ytick = \empty,
tick align=outside,
tick pos=left,
x tick style = {draw = none},
y tick style = {draw = none},
extra x ticks={-35, 35}, extra x tick style={draw = white, tick label style={xshift=0cm, yshift=.45cm}}, extra x tick labels = {\color{red}{$\parallel$}, \color{red}{$\parallel$}},
extra y ticks={2.5}, extra y tick style={{tick label style={xshift=0.45cm, yshift=0cm}}}, extra y tick labels = {\color{red}{\rotatebox{90}{$\parallel$}}},
]
\addplot[draw=none] {x};
\end{axis}
\begin{axis}[
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, at={(0.03,0.97)}, anchor=north west, draw=white!80!black},
tick align=outside,
tick pos=left,
title={Häufigkeit LLRs},
x grid style={white!69.0196078431373!black},
xmin=-41, xmax=41,
xtick style={color=black},
xtick = {0, -20, 20, -10, 10, -5, 5, -30, 30},
y grid style={white!69.0196078431373!black},
ymin=0, ymax=3.5,
ytick style={color=black},
ytick = {0, 1, 2},
extra x ticks={-40, 40}, extra x tick labels = {$-\infty$, $\infty$},
extra y ticks={3},  extra y tick labels = {94},
]
\path [draw=none, fill=color0]
(axis cs:-18.7187712908979,0)
--(axis cs:-18.7187712908979,0.00201207243460765)
--(axis cs:-18.3610125416223,0.00201207243460765)
--(axis cs:-18.3610125416223,0)
--(axis cs:-18.0032537923467,0)
--(axis cs:-18.0032537923467,0.00201207243460765)
--(axis cs:-17.645495043071,0.00201207243460765)
--(axis cs:-17.645495043071,0)
--(axis cs:-17.2877362937954,0)
--(axis cs:-17.2877362937954,0)
--(axis cs:-16.9299775445197,0)
--(axis cs:-16.9299775445197,0)
--(axis cs:-16.5722187952441,0)
--(axis cs:-16.5722187952441,0)
--(axis cs:-16.2144600459684,0)
--(axis cs:-16.2144600459684,0)
--(axis cs:-15.8567012966928,0)
--(axis cs:-15.8567012966928,0)
--(axis cs:-15.4989425474171,0)
--(axis cs:-15.4989425474171,0)
--(axis cs:-15.1411837981415,0)
--(axis cs:-15.1411837981415,0)
--(axis cs:-14.7834250488658,0)
--(axis cs:-14.7834250488658,0.00201207243460765)
--(axis cs:-14.4256662995902,0.00201207243460765)
--(axis cs:-14.4256662995902,0)
--(axis cs:-14.0679075503145,0)
--(axis cs:-14.0679075503145,0)
--(axis cs:-13.7101488010389,0)
--(axis cs:-13.7101488010389,0)
--(axis cs:-13.3523900517632,0)
--(axis cs:-13.3523900517632,0)
--(axis cs:-12.9946313024876,0)
--(axis cs:-12.9946313024876,0)
--(axis cs:-12.636872553212,0)
--(axis cs:-12.636872553212,0)
--(axis cs:-12.2791138039363,0)
--(axis cs:-12.2791138039363,0)
--(axis cs:-11.9213550546607,0)
--(axis cs:-11.9213550546607,0)
--(axis cs:-11.563596305385,0)
--(axis cs:-11.563596305385,0)
--(axis cs:-11.2058375561094,0)
--(axis cs:-11.2058375561094,0)
--(axis cs:-10.8480788068337,0)
--(axis cs:-10.8480788068337,0)
--(axis cs:-10.4903200575581,0)
--(axis cs:-10.4903200575581,0)
--(axis cs:-10.1325613082824,0)
--(axis cs:-10.1325613082824,0)
--(axis cs:-9.77480255900678,0)
--(axis cs:-9.77480255900678,0)
--(axis cs:-9.41704380973114,0)
--(axis cs:-9.41704380973114,0)
--(axis cs:-9.05928506045549,0)
--(axis cs:-9.05928506045549,0)
--(axis cs:-8.70152631117984,0)
--(axis cs:-8.70152631117984,0)
--(axis cs:-8.3437675619042,0)
--(axis cs:-8.3437675619042,0)
--(axis cs:-7.98600881262855,0)
--(axis cs:-7.98600881262855,0)
--(axis cs:-7.6282500633529,0)
--(axis cs:-7.6282500633529,0.00201207243460765)
--(axis cs:-7.27049131407726,0.00201207243460765)
--(axis cs:-7.27049131407726,0)
--(axis cs:-6.91273256480161,0)
--(axis cs:-6.91273256480161,0)
--(axis cs:-6.55497381552596,0)
--(axis cs:-6.55497381552596,0)
--(axis cs:-6.19721506625032,0)
--(axis cs:-6.19721506625032,0.00201207243460765)
--(axis cs:-5.83945631697467,0.00201207243460765)
--(axis cs:-5.83945631697467,0)
--(axis cs:-5.48169756769902,0)
--(axis cs:-5.48169756769902,0)
--(axis cs:-5.12393881842338,0)
--(axis cs:-5.12393881842338,0)
--(axis cs:-4.76618006914773,0)
--(axis cs:-4.76618006914773,0)
--(axis cs:-4.40842131987208,0)
--(axis cs:-4.40842131987208,0)
--(axis cs:-4.05066257059644,0)
--(axis cs:-4.05066257059644,0)
--(axis cs:-3.69290382132079,0)
--(axis cs:-3.69290382132079,0)
--(axis cs:-3.33514507204514,0)
--(axis cs:-3.33514507204514,0)
--(axis cs:-2.9773863227695,0)
--(axis cs:-2.9773863227695,0)
--(axis cs:-2.61962757349385,0)
--(axis cs:-2.61962757349385,0.00201207243460765)
--(axis cs:-2.2618688242182,0.00201207243460765)
--(axis cs:-2.2618688242182,0.00201207243460765)
--(axis cs:-1.90411007494256,0.00201207243460765)
--(axis cs:-1.90411007494256,0.00603621730382294)
--(axis cs:-1.54635132566691,0.00603621730382294)
--(axis cs:-1.54635132566691,0.00603621730382294)
--(axis cs:-1.18859257639127,0.00603621730382294)
--(axis cs:-1.18859257639127,0.0120724346076459)
--(axis cs:-0.830833827115619,0.0120724346076459)
--(axis cs:-0.830833827115619,0.0140845070422535)
--(axis cs:-0.473075077839972,0.0140845070422535)
--(axis cs:-0.473075077839972,0.0181086519114688)
--(axis cs:-0.115316328564326,0.0181086519114688)
--(axis cs:-0.115316328564326,0.0261569416498994)
--(axis cs:0.24244242071132,0.0261569416498994)
--(axis cs:0.24244242071132,0.0663983903420523)
--(axis cs:0.60020116998697,0.0663983903420523)
--(axis cs:0.60020116998697,0.0925553319919517)
--(axis cs:0.957959919262617,0.0925553319919517)
--(axis cs:0.957959919262617,0.130784708249497)
--(axis cs:1.31571866853826,0.130784708249497)
--(axis cs:1.31571866853826,0.181086519114688)
--(axis cs:1.67347741781391,0.181086519114688)
--(axis cs:1.67347741781391,0.19718309859155)
--(axis cs:2.03123616708956,0.19718309859155)
--(axis cs:2.03123616708956,0.245472837022134)
--(axis cs:2.3889949163652,0.245472837022134)
--(axis cs:2.3889949163652,0.327967806841048)
--(axis cs:2.74675366564085,0.327967806841048)
--(axis cs:2.74675366564085,0.36016096579477)
--(axis cs:3.1045124149165,0.36016096579477)
--(axis cs:3.1045124149165,0.416498993963785)
--(axis cs:3.46227116419214,0.416498993963785)
--(axis cs:3.46227116419214,0.462776659959761)
--(axis cs:3.82002991346779,0.462776659959761)
--(axis cs:3.82002991346779,0.507042253521129)
--(axis cs:4.17778866274343,0.507042253521129)
--(axis cs:4.17778866274343,0.52313883299799)
--(axis cs:4.53554741201908,0.52313883299799)
--(axis cs:4.53554741201908,0.569416498993967)
--(axis cs:4.89330616129473,0.569416498993967)
--(axis cs:4.89330616129473,0.61770623742455)
--(axis cs:5.25106491057037,0.61770623742455)
--(axis cs:5.25106491057037,0.601609657947689)
--(axis cs:5.60882365984602,0.601609657947689)
--(axis cs:5.60882365984602,0.768611670020125)
--(axis cs:5.96658240912167,0.768611670020125)
--(axis cs:5.96658240912167,0.750503018108656)
--(axis cs:6.32434115839731,0.750503018108656)
--(axis cs:6.32434115839731,0.780684104627771)
--(axis cs:6.68209990767296,0.780684104627771)
--(axis cs:6.68209990767296,0.849094567404431)
--(axis cs:7.03985865694861,0.849094567404431)
--(axis cs:7.03985865694861,0.915492957746484)
--(axis cs:7.39761740622425,0.915492957746484)
--(axis cs:7.39761740622425,0.903420523138838)
--(axis cs:7.7553761554999,0.903420523138838)
--(axis cs:7.7553761554999,1.01006036217304)
--(axis cs:8.11313490477555,1.01006036217304)
--(axis cs:8.11313490477555,0.941649899396384)
--(axis cs:8.4708936540512,0.941649899396384)
--(axis cs:8.4708936540512,1.07645875251509)
--(axis cs:8.82865240332684,1.07645875251509)
--(axis cs:8.82865240332684,0.957746478873245)
--(axis cs:9.18641115260249,0.957746478873245)
--(axis cs:9.18641115260249,1.0261569416499)
--(axis cs:9.54416990187813,1.0261569416499)
--(axis cs:9.54416990187813,1.04426559356137)
--(axis cs:9.90192865115378,1.04426559356137)
--(axis cs:9.90192865115378,1.00201207243461)
--(axis cs:10.2596874004294,1.00201207243461)
--(axis cs:10.2596874004294,1.04024144869216)
--(axis cs:10.6174461497051,1.04024144869216)
--(axis cs:10.6174461497051,1.15492957746479)
--(axis cs:10.9752048989807,1.15492957746479)
--(axis cs:10.9752048989807,1.12072434607646)
--(axis cs:11.3329636482564,1.12072434607646)
--(axis cs:11.3329636482564,1.17303822937625)
--(axis cs:11.690722397532,1.17303822937625)
--(axis cs:11.690722397532,1.22334004024144)
--(axis cs:12.0484811468077,1.22334004024144)
--(axis cs:12.0484811468077,1.28973843058349)
--(axis cs:12.4062398960833,1.28973843058349)
--(axis cs:12.4062398960833,1.32997987927564)
--(axis cs:12.763998645359,1.32997987927564)
--(axis cs:12.763998645359,1.48088531187121)
--(axis cs:13.1217573946346,1.48088531187121)
--(axis cs:13.1217573946346,1.38028169014083)
--(axis cs:13.4795161439102,1.38028169014083)
--(axis cs:13.4795161439102,1.48088531187121)
--(axis cs:13.8372748931859,1.48088531187121)
--(axis cs:13.8372748931859,1.47283702213278)
--(axis cs:14.1950336424615,1.47283702213278)
--(axis cs:14.1950336424615,1.56539235412473)
--(axis cs:14.5527923917372,1.56539235412473)
--(axis cs:14.5527923917372,1.75251509054323)
--(axis cs:14.9105511410128,1.75251509054323)
--(axis cs:14.9105511410128,1.78269617706234)
--(axis cs:15.2683098902885,1.78269617706234)
--(axis cs:15.2683098902885,1.71227364185108)
--(axis cs:15.6260686395641,1.71227364185108)
--(axis cs:15.6260686395641,1.64185110663981)
--(axis cs:15.9838273888398,1.64185110663981)
--(axis cs:15.9838273888398,1.71629778672029)
--(axis cs:16.3415861381154,1.71629778672029)
--(axis cs:16.3415861381154,1.88933601609654)
--(axis cs:16.6993448873911,1.88933601609654)
--(axis cs:16.6993448873911,1.88732394366193)
--(axis cs:17.0571036366667,1.88732394366193)
--(axis cs:17.0571036366667,1.88732394366193)
--(axis cs:17.4148623859424,1.88732394366193)
--(axis cs:17.4148623859424,1.97987927565388)
--(axis cs:17.772621135218,1.97987927565388)
--(axis cs:17.772621135218,1.91750503018105)
--(axis cs:18.1303798844936,1.91750503018105)
--(axis cs:18.1303798844936,1.96579476861163)
--(axis cs:18.4881386337693,1.96579476861163)
--(axis cs:18.4881386337693,2.00804828973839)
--(axis cs:18.8458973830449,2.00804828973839)
--(axis cs:18.8458973830449,1.97384305835006)
--(axis cs:19.2036561323206,1.97384305835006)
--(axis cs:19.2036561323206,2.02012072434603)
--(axis cs:19.5614148815962,2.02012072434603)
--(axis cs:19.5614148815962,2.03018108651907)
--(axis cs:19.9191736308719,2.03018108651907)
--(axis cs:19.9191736308719,1.98993963782692)
--(axis cs:20.2769323801475,1.98993963782692)
--(axis cs:20.2769323801475,1.97384305835006)
--(axis cs:20.6346911294232,1.97384305835006)
--(axis cs:20.6346911294232,2.08048289738427)
--(axis cs:20.9924498786988,2.08048289738427)
--(axis cs:20.9924498786988,2.06036217303819)
--(axis cs:21.3502086279745,2.06036217303819)
--(axis cs:21.3502086279745,2.04627766599594)
--(axis cs:21.7079673772501,2.04627766599594)
--(axis cs:21.7079673772501,2.15090543259554)
--(axis cs:22.0657261265258,2.15090543259554)
--(axis cs:22.0657261265258,1.87122736418507)
--(axis cs:22.4234848758014,1.87122736418507)
--(axis cs:22.4234848758014,1.97183098591545)
--(axis cs:22.7812436250771,1.97183098591545)
--(axis cs:22.7812436250771,1.79275653923538)
--(axis cs:23.1390023743527,1.79275653923538)
--(axis cs:23.1390023743527,1.851106639839)
--(axis cs:23.4967611236284,1.851106639839)
--(axis cs:23.4967611236284,1.69617706237422)
--(axis cs:23.854519872904,1.69617706237422)
--(axis cs:23.854519872904,1.68611670020118)
--(axis cs:24.2122786221796,1.68611670020118)
--(axis cs:24.2122786221796,1.66197183098589)
--(axis cs:24.5700373714553,1.66197183098589)
--(axis cs:24.5700373714553,1.54728370221326)
--(axis cs:24.9277961207309,1.54728370221326)
--(axis cs:24.9277961207309,1.4527162977867)
--(axis cs:25.2855548700066,1.4527162977867)
--(axis cs:25.2855548700066,1.2655935613682)
--(axis cs:25.6433136192822,1.2655935613682)
--(axis cs:25.6433136192822,1.2112676056338)
--(axis cs:26.0010723685579,1.2112676056338)
--(axis cs:26.0010723685579,1.1307847082495)
--(axis cs:26.3588311178335,1.1307847082495)
--(axis cs:26.3588311178335,1.03621730382294)
--(axis cs:26.7165898671092,1.03621730382294)
--(axis cs:26.7165898671092,0.929577464788738)
--(axis cs:27.0743486163848,0.929577464788738)
--(axis cs:27.0743486163848,0.768611670020125)
--(axis cs:27.4321073656605,0.768611670020125)
--(axis cs:27.4321073656605,0.756539235412479)
--(axis cs:27.7898661149361,0.756539235412479)
--(axis cs:27.7898661149361,0.637826961770627)
--(axis cs:28.1476248642118,0.637826961770627)
--(axis cs:28.1476248642118,0.517102615694167)
--(axis cs:28.5053836134874,0.517102615694167)
--(axis cs:28.5053836134874,0.482897384305837)
--(axis cs:28.863142362763,0.482897384305837)
--(axis cs:28.863142362763,0.412474849094569)
--(axis cs:29.2209011120387,0.412474849094569)
--(axis cs:29.2209011120387,0.311871227364186)
--(axis cs:29.5786598613143,0.311871227364186)
--(axis cs:29.5786598613143,0.279678068410464)
--(axis cs:29.93641861059,0.279678068410464)
--(axis cs:29.93641861059,0.259557344064387)
--(axis cs:30.2941773598656,0.259557344064387)
--(axis cs:30.2941773598656,0.17102615694165)
--(axis cs:30.6519361091413,0.17102615694165)
--(axis cs:30.6519361091413,0.13682092555332)
--(axis cs:31.0096948584169,0.13682092555332)
--(axis cs:31.0096948584169,0.152917505030181)
--(axis cs:31.3674536076926,0.152917505030181)
--(axis cs:31.3674536076926,0.0824949698189135)
--(axis cs:31.7252123569682,0.0824949698189135)
--(axis cs:31.7252123569682,0.0885311871227364)
--(axis cs:32.0829711062439,0.0885311871227364)
--(axis cs:32.0829711062439,0.0684104627766599)
--(axis cs:32.4407298555195,0.0684104627766599)
--(axis cs:32.4407298555195,0.0482897384305835)
--(axis cs:32.7984886047952,0.0482897384305835)
--(axis cs:32.7984886047952,0.0382293762575453)
--(axis cs:33.1562473540708,0.0382293762575453)
--(axis cs:33.1562473540708,0.0140845070422535)
--(axis cs:33.5140061033465,0.0140845070422535)
--(axis cs:33.5140061033465,0.0241448692152917)
--(axis cs:33.8717648526221,0.0241448692152917)
--(axis cs:33.8717648526221,0.0160965794768612)
--(axis cs:34.2295236018977,0.0160965794768612)
--(axis cs:34.2295236018977,0.0160965794768612)
--(axis cs:34.5872823511734,0.0160965794768612)
--(axis cs:34.5872823511734,0.0100603621730382)
--(axis cs:34.945041100449,0.0100603621730382)
--(axis cs:34.945041100449,0)
--(axis cs:34.5872823511734,0)
--(axis cs:34.5872823511734,0)
--(axis cs:34.2295236018977,0)
--(axis cs:34.2295236018977,0)
--(axis cs:33.8717648526221,0)
--(axis cs:33.8717648526221,0)
--(axis cs:33.5140061033465,0)
--(axis cs:33.5140061033465,0)
--(axis cs:33.1562473540708,0)
--(axis cs:33.1562473540708,0)
--(axis cs:32.7984886047952,0)
--(axis cs:32.7984886047952,0)
--(axis cs:32.4407298555195,0)
--(axis cs:32.4407298555195,0)
--(axis cs:32.0829711062439,0)
--(axis cs:32.0829711062439,0)
--(axis cs:31.7252123569682,0)
--(axis cs:31.7252123569682,0)
--(axis cs:31.3674536076926,0)
--(axis cs:31.3674536076926,0)
--(axis cs:31.0096948584169,0)
--(axis cs:31.0096948584169,0)
--(axis cs:30.6519361091413,0)
--(axis cs:30.6519361091413,0)
--(axis cs:30.2941773598656,0)
--(axis cs:30.2941773598656,0)
--(axis cs:29.93641861059,0)
--(axis cs:29.93641861059,0)
--(axis cs:29.5786598613143,0)
--(axis cs:29.5786598613143,0)
--(axis cs:29.2209011120387,0)
--(axis cs:29.2209011120387,0)
--(axis cs:28.863142362763,0)
--(axis cs:28.863142362763,0)
--(axis cs:28.5053836134874,0)
--(axis cs:28.5053836134874,0)
--(axis cs:28.1476248642118,0)
--(axis cs:28.1476248642118,0)
--(axis cs:27.7898661149361,0)
--(axis cs:27.7898661149361,0)
--(axis cs:27.4321073656605,0)
--(axis cs:27.4321073656605,0)
--(axis cs:27.0743486163848,0)
--(axis cs:27.0743486163848,0)
--(axis cs:26.7165898671092,0)
--(axis cs:26.7165898671092,0)
--(axis cs:26.3588311178335,0)
--(axis cs:26.3588311178335,0)
--(axis cs:26.0010723685579,0)
--(axis cs:26.0010723685579,0)
--(axis cs:25.6433136192822,0)
--(axis cs:25.6433136192822,0)
--(axis cs:25.2855548700066,0)
--(axis cs:25.2855548700066,0)
--(axis cs:24.9277961207309,0)
--(axis cs:24.9277961207309,0)
--(axis cs:24.5700373714553,0)
--(axis cs:24.5700373714553,0)
--(axis cs:24.2122786221796,0)
--(axis cs:24.2122786221796,0)
--(axis cs:23.854519872904,0)
--(axis cs:23.854519872904,0)
--(axis cs:23.4967611236284,0)
--(axis cs:23.4967611236284,0)
--(axis cs:23.1390023743527,0)
--(axis cs:23.1390023743527,0)
--(axis cs:22.7812436250771,0)
--(axis cs:22.7812436250771,0)
--(axis cs:22.4234848758014,0)
--(axis cs:22.4234848758014,0)
--(axis cs:22.0657261265258,0)
--(axis cs:22.0657261265258,0)
--(axis cs:21.7079673772501,0)
--(axis cs:21.7079673772501,0)
--(axis cs:21.3502086279745,0)
--(axis cs:21.3502086279745,0)
--(axis cs:20.9924498786988,0)
--(axis cs:20.9924498786988,0)
--(axis cs:20.6346911294232,0)
--(axis cs:20.6346911294232,0)
--(axis cs:20.2769323801475,0)
--(axis cs:20.2769323801475,0)
--(axis cs:19.9191736308719,0)
--(axis cs:19.9191736308719,0)
--(axis cs:19.5614148815962,0)
--(axis cs:19.5614148815962,0)
--(axis cs:19.2036561323206,0)
--(axis cs:19.2036561323206,0)
--(axis cs:18.8458973830449,0)
--(axis cs:18.8458973830449,0)
--(axis cs:18.4881386337693,0)
--(axis cs:18.4881386337693,0)
--(axis cs:18.1303798844936,0)
--(axis cs:18.1303798844936,0)
--(axis cs:17.772621135218,0)
--(axis cs:17.772621135218,0)
--(axis cs:17.4148623859424,0)
--(axis cs:17.4148623859424,0)
--(axis cs:17.0571036366667,0)
--(axis cs:17.0571036366667,0)
--(axis cs:16.6993448873911,0)
--(axis cs:16.6993448873911,0)
--(axis cs:16.3415861381154,0)
--(axis cs:16.3415861381154,0)
--(axis cs:15.9838273888398,0)
--(axis cs:15.9838273888398,0)
--(axis cs:15.6260686395641,0)
--(axis cs:15.6260686395641,0)
--(axis cs:15.2683098902885,0)
--(axis cs:15.2683098902885,0)
--(axis cs:14.9105511410128,0)
--(axis cs:14.9105511410128,0)
--(axis cs:14.5527923917372,0)
--(axis cs:14.5527923917372,0)
--(axis cs:14.1950336424615,0)
--(axis cs:14.1950336424615,0)
--(axis cs:13.8372748931859,0)
--(axis cs:13.8372748931859,0)
--(axis cs:13.4795161439102,0)
--(axis cs:13.4795161439102,0)
--(axis cs:13.1217573946346,0)
--(axis cs:13.1217573946346,0)
--(axis cs:12.763998645359,0)
--(axis cs:12.763998645359,0)
--(axis cs:12.4062398960833,0)
--(axis cs:12.4062398960833,0)
--(axis cs:12.0484811468077,0)
--(axis cs:12.0484811468077,0)
--(axis cs:11.690722397532,0)
--(axis cs:11.690722397532,0)
--(axis cs:11.3329636482564,0)
--(axis cs:11.3329636482564,0)
--(axis cs:10.9752048989807,0)
--(axis cs:10.9752048989807,0)
--(axis cs:10.6174461497051,0)
--(axis cs:10.6174461497051,0)
--(axis cs:10.2596874004294,0)
--(axis cs:10.2596874004294,0)
--(axis cs:9.90192865115378,0)
--(axis cs:9.90192865115378,0)
--(axis cs:9.54416990187813,0)
--(axis cs:9.54416990187813,0)
--(axis cs:9.18641115260249,0)
--(axis cs:9.18641115260249,0)
--(axis cs:8.82865240332684,0)
--(axis cs:8.82865240332684,0)
--(axis cs:8.4708936540512,0)
--(axis cs:8.4708936540512,0)
--(axis cs:8.11313490477555,0)
--(axis cs:8.11313490477555,0)
--(axis cs:7.7553761554999,0)
--(axis cs:7.7553761554999,0)
--(axis cs:7.39761740622425,0)
--(axis cs:7.39761740622425,0)
--(axis cs:7.03985865694861,0)
--(axis cs:7.03985865694861,0)
--(axis cs:6.68209990767296,0)
--(axis cs:6.68209990767296,0)
--(axis cs:6.32434115839731,0)
--(axis cs:6.32434115839731,0)
--(axis cs:5.96658240912167,0)
--(axis cs:5.96658240912167,0)
--(axis cs:5.60882365984602,0)
--(axis cs:5.60882365984602,0)
--(axis cs:5.25106491057037,0)
--(axis cs:5.25106491057037,0)
--(axis cs:4.89330616129473,0)
--(axis cs:4.89330616129473,0)
--(axis cs:4.53554741201908,0)
--(axis cs:4.53554741201908,0)
--(axis cs:4.17778866274343,0)
--(axis cs:4.17778866274343,0)
--(axis cs:3.82002991346779,0)
--(axis cs:3.82002991346779,0)
--(axis cs:3.46227116419214,0)
--(axis cs:3.46227116419214,0)
--(axis cs:3.1045124149165,0)
--(axis cs:3.1045124149165,0)
--(axis cs:2.74675366564085,0)
--(axis cs:2.74675366564085,0)
--(axis cs:2.3889949163652,0)
--(axis cs:2.3889949163652,0)
--(axis cs:2.03123616708956,0)
--(axis cs:2.03123616708956,0)
--(axis cs:1.67347741781391,0)
--(axis cs:1.67347741781391,0)
--(axis cs:1.31571866853826,0)
--(axis cs:1.31571866853826,0)
--(axis cs:0.957959919262617,0)
--(axis cs:0.957959919262617,0)
--(axis cs:0.60020116998697,0)
--(axis cs:0.60020116998697,0)
--(axis cs:0.24244242071132,0)
--(axis cs:0.24244242071132,0)
--(axis cs:-0.115316328564326,0)
--(axis cs:-0.115316328564326,0)
--(axis cs:-0.473075077839972,0)
--(axis cs:-0.473075077839972,0)
--(axis cs:-0.830833827115619,0)
--(axis cs:-0.830833827115619,0)
--(axis cs:-1.18859257639127,0)
--(axis cs:-1.18859257639127,0)
--(axis cs:-1.54635132566691,0)
--(axis cs:-1.54635132566691,0)
--(axis cs:-1.90411007494256,0)
--(axis cs:-1.90411007494256,0)
--(axis cs:-2.2618688242182,0)
--(axis cs:-2.2618688242182,0)
--(axis cs:-2.61962757349385,0)
--(axis cs:-2.61962757349385,0)
--(axis cs:-2.9773863227695,0)
--(axis cs:-2.9773863227695,0)
--(axis cs:-3.33514507204514,0)
--(axis cs:-3.33514507204514,0)
--(axis cs:-3.69290382132079,0)
--(axis cs:-3.69290382132079,0)
--(axis cs:-4.05066257059644,0)
--(axis cs:-4.05066257059644,0)
--(axis cs:-4.40842131987208,0)
--(axis cs:-4.40842131987208,0)
--(axis cs:-4.76618006914773,0)
--(axis cs:-4.76618006914773,0)
--(axis cs:-5.12393881842338,0)
--(axis cs:-5.12393881842338,0)
--(axis cs:-5.48169756769902,0)
--(axis cs:-5.48169756769902,0)
--(axis cs:-5.83945631697467,0)
--(axis cs:-5.83945631697467,0)
--(axis cs:-6.19721506625032,0)
--(axis cs:-6.19721506625032,0)
--(axis cs:-6.55497381552596,0)
--(axis cs:-6.55497381552596,0)
--(axis cs:-6.91273256480161,0)
--(axis cs:-6.91273256480161,0)
--(axis cs:-7.27049131407726,0)
--(axis cs:-7.27049131407726,0)
--(axis cs:-7.6282500633529,0)
--(axis cs:-7.6282500633529,0)
--(axis cs:-7.98600881262855,0)
--(axis cs:-7.98600881262855,0)
--(axis cs:-8.3437675619042,0)
--(axis cs:-8.3437675619042,0)
--(axis cs:-8.70152631117984,0)
--(axis cs:-8.70152631117984,0)
--(axis cs:-9.05928506045549,0)
--(axis cs:-9.05928506045549,0)
--(axis cs:-9.41704380973114,0)
--(axis cs:-9.41704380973114,0)
--(axis cs:-9.77480255900678,0)
--(axis cs:-9.77480255900678,0)
--(axis cs:-10.1325613082824,0)
--(axis cs:-10.1325613082824,0)
--(axis cs:-10.4903200575581,0)
--(axis cs:-10.4903200575581,0)
--(axis cs:-10.8480788068337,0)
--(axis cs:-10.8480788068337,0)
--(axis cs:-11.2058375561094,0)
--(axis cs:-11.2058375561094,0)
--(axis cs:-11.563596305385,0)
--(axis cs:-11.563596305385,0)
--(axis cs:-11.9213550546607,0)
--(axis cs:-11.9213550546607,0)
--(axis cs:-12.2791138039363,0)
--(axis cs:-12.2791138039363,0)
--(axis cs:-12.636872553212,0)
--(axis cs:-12.636872553212,0)
--(axis cs:-12.9946313024876,0)
--(axis cs:-12.9946313024876,0)
--(axis cs:-13.3523900517632,0)
--(axis cs:-13.3523900517632,0)
--(axis cs:-13.7101488010389,0)
--(axis cs:-13.7101488010389,0)
--(axis cs:-14.0679075503145,0)
--(axis cs:-14.0679075503145,0)
--(axis cs:-14.4256662995902,0)
--(axis cs:-14.4256662995902,0)
--(axis cs:-14.7834250488658,0)
--(axis cs:-14.7834250488658,0)
--(axis cs:-15.1411837981415,0)
--(axis cs:-15.1411837981415,0)
--(axis cs:-15.4989425474171,0)
--(axis cs:-15.4989425474171,0)
--(axis cs:-15.8567012966928,0)
--(axis cs:-15.8567012966928,0)
--(axis cs:-16.2144600459684,0)
--(axis cs:-16.2144600459684,0)
--(axis cs:-16.5722187952441,0)
--(axis cs:-16.5722187952441,0)
--(axis cs:-16.9299775445197,0)
--(axis cs:-16.9299775445197,0)
--(axis cs:-17.2877362937954,0)
--(axis cs:-17.2877362937954,0)
--(axis cs:-17.645495043071,0)
--(axis cs:-17.645495043071,0)
--(axis cs:-18.0032537923467,0)
--(axis cs:-18.0032537923467,0)
--(axis cs:-18.3610125416223,0)
--(axis cs:-18.3610125416223,0)
--cycle;
\addlegendimage{area legend, draw=none, fill=color0}
\addlegendentry{CMD +1}

\path [draw=none, fill=color1]
(axis cs:-4.58143997192383,0)
--(axis cs:-4.58143997192383,0.00201207236386836)
--(axis cs:-4.41756391525269,0.00201207236386836)
--(axis cs:-4.41756391525269,0)
--(axis cs:-4.25368738174438,0)
--(axis cs:-4.25368738174438,0)
--(axis cs:-4.08981132507324,0)
--(axis cs:-4.08981132507324,0)
--(axis cs:-3.92593479156494,0)
--(axis cs:-3.92593479156494,0.00201207236386836)
--(axis cs:-3.7620587348938,0.00201207236386836)
--(axis cs:-3.7620587348938,0)
--(axis cs:-3.59818243980408,0)
--(axis cs:-3.59818243980408,0)
--(axis cs:-3.43430614471436,0)
--(axis cs:-3.43430614471436,0)
--(axis cs:-3.27042984962463,0)
--(axis cs:-3.27042984962463,0)
--(axis cs:-3.10655355453491,0)
--(axis cs:-3.10655355453491,0)
--(axis cs:-2.94267725944519,0)
--(axis cs:-2.94267725944519,0)
--(axis cs:-2.77880096435547,0)
--(axis cs:-2.77880096435547,0.00201207236386836)
--(axis cs:-2.61492466926575,0.00201207236386836)
--(axis cs:-2.61492466926575,0)
--(axis cs:-2.4510486125946,0)
--(axis cs:-2.4510486125946,0.00201207236386836)
--(axis cs:-2.28717231750488,0.00201207236386836)
--(axis cs:-2.28717231750488,0)
--(axis cs:-2.12329602241516,0)
--(axis cs:-2.12329602241516,0)
--(axis cs:-1.95941972732544,0)
--(axis cs:-1.95941972732544,0.00402414472773671)
--(axis cs:-1.79554343223572,0.00402414472773671)
--(axis cs:-1.79554343223572,0)
--(axis cs:-1.631667137146,0)
--(axis cs:-1.631667137146,0.00201207236386836)
--(axis cs:-1.46779096126556,0.00201207236386836)
--(axis cs:-1.46779096126556,0.00201207236386836)
--(axis cs:-1.30391466617584,0.00201207236386836)
--(axis cs:-1.30391466617584,0)
--(axis cs:-1.14003837108612,0)
--(axis cs:-1.14003837108612,0.00201207236386836)
--(axis cs:-0.976162135601044,0.00201207236386836)
--(axis cs:-0.976162135601044,0.00402414472773671)
--(axis cs:-0.812285840511322,0.00402414472773671)
--(axis cs:-0.812285840511322,0.0140845067799091)
--(axis cs:-0.648409605026245,0.0140845067799091)
--(axis cs:-0.648409605026245,0.0120724346488714)
--(axis cs:-0.484533309936523,0.0120724346488714)
--(axis cs:-0.484533309936523,0.0120724346488714)
--(axis cs:-0.320657044649124,0.0120724346488714)
--(axis cs:-0.320657044649124,0.00804828945547342)
--(axis cs:-0.156780779361725,0.00804828945547342)
--(axis cs:-0.156780779361725,0.0241448692977428)
--(axis cs:0.00709548965096474,0.0241448692977428)
--(axis cs:0.00709548965096474,0.0281690135598183)
--(axis cs:0.170971751213074,0.0281690135598183)
--(axis cs:0.170971751213074,0.0321931578218937)
--(axis cs:0.334848016500473,0.0321931578218937)
--(axis cs:0.334848016500473,0.0462776646018028)
--(axis cs:0.498724281787872,0.0462776646018028)
--(axis cs:0.498724281787872,0.0663983896374702)
--(axis cs:0.662600576877594,0.0663983896374702)
--(axis cs:0.662600576877594,0.0724346041679382)
--(axis cs:0.826476812362671,0.0724346041679382)
--(axis cs:0.826476812362671,0.0925553292036057)
--(axis cs:0.990353107452393,0.0925553292036057)
--(axis cs:0.990353107452393,0.0925553292036057)
--(axis cs:1.15422940254211,0.0925553292036057)
--(axis cs:1.15422940254211,0.122736416757107)
--(axis cs:1.31810557842255,0.122736416757107)
--(axis cs:1.31810557842255,0.122736416757107)
--(axis cs:1.48198187351227,0.122736416757107)
--(axis cs:1.48198187351227,0.128772631287575)
--(axis cs:1.64585816860199,0.128772631287575)
--(axis cs:1.64585816860199,0.13279677927494)
--(axis cs:1.80973446369171,0.13279677927494)
--(axis cs:1.80973446369171,0.179074436426163)
--(axis cs:1.97361063957214,0.179074436426163)
--(axis cs:1.97361063957214,0.154929578304291)
--(axis cs:2.13748693466187,0.154929578304291)
--(axis cs:2.13748693466187,0.162977859377861)
--(axis cs:2.30136322975159,0.162977859377861)
--(axis cs:2.30136322975159,0.195171013474464)
--(axis cs:2.46523952484131,0.195171013474464)
--(axis cs:2.46523952484131,0.181086510419846)
--(axis cs:2.62911581993103,0.181086510419846)
--(axis cs:2.62911581993103,0.193158954381943)
--(axis cs:2.79299211502075,0.193158954381943)
--(axis cs:2.79299211502075,0.237424537539482)
--(axis cs:2.95686817169189,0.237424537539482)
--(axis cs:2.95686817169189,0.25754526257515)
--(axis cs:3.12074446678162,0.25754526257515)
--(axis cs:3.12074446678162,0.245472833514214)
--(axis cs:3.28462076187134,0.245472833514214)
--(axis cs:3.28462076187134,0.239436611533165)
--(axis cs:3.44849705696106,0.239436611533165)
--(axis cs:3.44849705696106,0.235412463545799)
--(axis cs:3.61237335205078,0.235412463545799)
--(axis cs:3.61237335205078,0.215291738510132)
--(axis cs:3.7762496471405,0.215291738510132)
--(axis cs:3.7762496471405,0.269617706537247)
--(axis cs:3.94012594223022,0.269617706537247)
--(axis cs:3.94012594223022,0.225352108478546)
--(axis cs:4.10400199890137,0.225352108478546)
--(axis cs:4.10400199890137,0.160965785384178)
--(axis cs:4.26787853240967,0.160965785384178)
--(axis cs:4.26787853240967,0.197183087468147)
--(axis cs:4.43175458908081,0.197183087468147)
--(axis cs:4.43175458908081,0.173038229346275)
--(axis cs:4.59563112258911,0.173038229346275)
--(axis cs:4.59563112258911,0.134808853268623)
--(axis cs:4.75950717926025,0.134808853268623)
--(axis cs:4.75950717926025,0.126760557293892)
--(axis cs:4.92338371276855,0.126760557293892)
--(axis cs:4.92338371276855,0.144869208335876)
--(axis cs:5.0872597694397,0.144869208335876)
--(axis cs:5.0872597694397,0.0845070406794548)
--(axis cs:5.25113582611084,0.0845070406794548)
--(axis cs:5.25113582611084,0.0965794771909714)
--(axis cs:5.41501235961914,0.0965794771909714)
--(axis cs:5.41501235961914,0.0804828926920891)
--(axis cs:5.57888841629028,0.0804828926920891)
--(axis cs:5.57888841629028,0.0704225301742554)
--(axis cs:5.74276494979858,0.0704225301742554)
--(axis cs:5.74276494979858,0.0704225301742554)
--(axis cs:5.90664100646973,0.0704225301742554)
--(axis cs:5.90664100646973,0.0402414463460445)
--(axis cs:6.07051753997803,0.0402414463460445)
--(axis cs:6.07051753997803,0.0342052318155766)
--(axis cs:6.23439359664917,0.0342052318155766)
--(axis cs:6.23439359664917,0.0402414463460445)
--(axis cs:6.39826965332031,0.0402414463460445)
--(axis cs:6.39826965332031,0.0181086510419846)
--(axis cs:6.56214618682861,0.0181086510419846)
--(axis cs:6.56214618682861,0.02213279530406)
--(axis cs:6.72602224349976,0.02213279530406)
--(axis cs:6.72602224349976,0.0201207231730223)
--(axis cs:6.88989877700806,0.0201207231730223)
--(axis cs:6.88989877700806,0.0201207231730223)
--(axis cs:7.0537748336792,0.0201207231730223)
--(axis cs:7.0537748336792,0.0120724346488714)
--(axis cs:7.2176513671875,0.0120724346488714)
--(axis cs:7.2176513671875,0.0160965789109468)
--(axis cs:7.38152742385864,0.0160965789109468)
--(axis cs:7.38152742385864,0.0160965789109468)
--(axis cs:7.54540395736694,0.0160965789109468)
--(axis cs:7.54540395736694,0.0160965789109468)
--(axis cs:7.70928001403809,0.0160965789109468)
--(axis cs:7.70928001403809,0.0100603615865111)
--(axis cs:7.87315607070923,0.0100603615865111)
--(axis cs:7.87315607070923,0.00402414472773671)
--(axis cs:8.03703212738037,0.00402414472773671)
--(axis cs:8.03703212738037,0.00201207236386836)
--(axis cs:8.20090866088867,0.00201207236386836)
--(axis cs:8.20090866088867,0.00402414472773671)
--(axis cs:8.36478519439697,0.00402414472773671)
--(axis cs:8.36478519439697,0.00402414472773671)
--(axis cs:8.52866172790527,0.00402414472773671)
--(axis cs:8.52866172790527,0.00201207236386836)
--(axis cs:8.69253730773926,0.00201207236386836)
--(axis cs:8.69253730773926,0.00201207236386836)
--(axis cs:8.85641384124756,0.00201207236386836)
--(axis cs:8.85641384124756,0.00201207236386836)
--(axis cs:9.02029037475586,0.00201207236386836)
--(axis cs:9.02029037475586,0)
--(axis cs:9.18416595458984,0)
--(axis cs:9.18416595458984,0.00201207236386836)
--(axis cs:9.34804248809814,0.00201207236386836)
--(axis cs:9.34804248809814,0)
--(axis cs:9.51191902160645,0)
--(axis cs:9.51191902160645,0)
--(axis cs:9.67579555511475,0)
--(axis cs:9.67579555511475,0)
--(axis cs:9.83967113494873,0)
--(axis cs:9.83967113494873,0)
--(axis cs:10.003547668457,0)
--(axis cs:10.003547668457,0)
--(axis cs:10.1674242019653,0)
--(axis cs:10.1674242019653,0.00201207236386836)
--(axis cs:10.3313007354736,0.00201207236386836)
--(axis cs:10.3313007354736,0)
--(axis cs:10.4951763153076,0)
--(axis cs:10.4951763153076,0.00402414472773671)
--(axis cs:10.6590528488159,0.00402414472773671)
--(axis cs:10.6590528488159,0)
--(axis cs:10.8229293823242,0)
--(axis cs:10.8229293823242,0)
--(axis cs:10.9868049621582,0)
--(axis cs:10.9868049621582,0)
--(axis cs:11.1506814956665,0)
--(axis cs:11.1506814956665,0)
--(axis cs:11.3145580291748,0)
--(axis cs:11.3145580291748,0)
--(axis cs:11.4784345626831,0)
--(axis cs:11.4784345626831,0)
--(axis cs:11.6423101425171,0)
--(axis cs:11.6423101425171,0)
--(axis cs:11.8061866760254,0)
--(axis cs:11.8061866760254,0)
--(axis cs:11.9700632095337,0)
--(axis cs:11.9700632095337,0)
--(axis cs:12.1339387893677,0)
--(axis cs:12.1339387893677,0)
--(axis cs:12.297815322876,0)
--(axis cs:12.297815322876,0)
--(axis cs:12.4616918563843,0)
--(axis cs:12.4616918563843,0)
--(axis cs:12.6255683898926,0)
--(axis cs:12.6255683898926,0)
--(axis cs:12.7894439697266,0)
--(axis cs:12.7894439697266,0)
--(axis cs:12.9533205032349,0)
--(axis cs:12.9533205032349,0)
--(axis cs:13.1171970367432,0)
--(axis cs:13.1171970367432,0)
--(axis cs:13.2810726165771,0)
--(axis cs:13.2810726165771,0)
--(axis cs:13.4449491500854,0)
--(axis cs:13.4449491500854,0)
--(axis cs:13.6088256835938,0)
--(axis cs:13.6088256835938,0)
--(axis cs:13.7727022171021,0)
--(axis cs:13.7727022171021,0)
--(axis cs:13.936577796936,0)
--(axis cs:13.936577796936,0)
--(axis cs:14.1004543304443,0)
--(axis cs:14.1004543304443,0)
--(axis cs:14.2643308639526,0)
--(axis cs:14.2643308639526,0)
--(axis cs:14.4282073974609,0)
--(axis cs:14.4282073974609,0)
--(axis cs:14.5920829772949,0)
--(axis cs:14.5920829772949,0)
--(axis cs:14.7559595108032,0)
--(axis cs:14.7559595108032,0)
--(axis cs:14.9198360443115,0)
--(axis cs:14.9198360443115,0)
--(axis cs:15.0837116241455,0)
--(axis cs:15.0837116241455,0)
--(axis cs:15.2475881576538,0)
--(axis cs:15.2475881576538,0)
--(axis cs:15.4114646911621,0)
--(axis cs:15.4114646911621,0)
--(axis cs:15.5753412246704,0)
--(axis cs:15.5753412246704,0)
--(axis cs:15.7392168045044,0)
--(axis cs:15.7392168045044,0)
--(axis cs:15.9030933380127,0)
--(axis cs:15.9030933380127,0)
--(axis cs:16.0669689178467,0)
--(axis cs:16.0669689178467,0)
--(axis cs:16.2308464050293,0)
--(axis cs:16.2308464050293,0)
--(axis cs:16.3947219848633,0)
--(axis cs:16.3947219848633,0)
--(axis cs:16.5585975646973,0)
--(axis cs:16.5585975646973,0)
--(axis cs:16.7224750518799,0)
--(axis cs:16.7224750518799,0)
--(axis cs:16.8863506317139,0)
--(axis cs:16.8863506317139,0)
--(axis cs:17.0502281188965,0)
--(axis cs:17.0502281188965,0)
--(axis cs:17.2141036987305,0)
--(axis cs:17.2141036987305,0)
--(axis cs:17.3779792785645,0)
--(axis cs:17.3779792785645,0)
--(axis cs:17.5418567657471,0)
--(axis cs:17.5418567657471,0)
--(axis cs:17.7057323455811,0)
--(axis cs:17.7057323455811,0)
--(axis cs:17.869607925415,0)
--(axis cs:17.869607925415,0)
--(axis cs:18.0334854125977,0)
--(axis cs:18.0334854125977,0)
--(axis cs:18.1973609924316,0)
--(axis cs:18.1973609924316,0)
--(axis cs:18.3612365722656,0)
--(axis cs:18.3612365722656,0)
--(axis cs:18.5251140594482,0)
--(axis cs:18.5251140594482,0)
--(axis cs:18.6889896392822,0)
--(axis cs:18.6889896392822,0)
--(axis cs:18.8528652191162,0)
--(axis cs:18.8528652191162,0)
--(axis cs:19.0167427062988,0)
--(axis cs:19.0167427062988,0)
--(axis cs:19.1806182861328,0)
--(axis cs:19.1806182861328,0)
--(axis cs:19.3444957733154,0)
--(axis cs:19.3444957733154,0)
--(axis cs:19.5083713531494,0)
--(axis cs:19.5083713531494,0)
--(axis cs:19.6722469329834,0)
--(axis cs:19.6722469329834,0)
--(axis cs:39.836124420166,0)
--(axis cs:39.836124420166,94.3440628051758 - 91)
--(axis cs:40,94.3440628051758 - 91)
--(axis cs:40,0)
--(axis cs:19.836124420166,0)
--(axis cs:19.836124420166,0)
--(axis cs:19.6722469329834,0)
--(axis cs:19.6722469329834,0)
--(axis cs:19.5083713531494,0)
--(axis cs:19.5083713531494,0)
--(axis cs:19.3444957733154,0)
--(axis cs:19.3444957733154,0)
--(axis cs:19.1806182861328,0)
--(axis cs:19.1806182861328,0)
--(axis cs:19.0167427062988,0)
--(axis cs:19.0167427062988,0)
--(axis cs:18.8528652191162,0)
--(axis cs:18.8528652191162,0)
--(axis cs:18.6889896392822,0)
--(axis cs:18.6889896392822,0)
--(axis cs:18.5251140594482,0)
--(axis cs:18.5251140594482,0)
--(axis cs:18.3612365722656,0)
--(axis cs:18.3612365722656,0)
--(axis cs:18.1973609924316,0)
--(axis cs:18.1973609924316,0)
--(axis cs:18.0334854125977,0)
--(axis cs:18.0334854125977,0)
--(axis cs:17.869607925415,0)
--(axis cs:17.869607925415,0)
--(axis cs:17.7057323455811,0)
--(axis cs:17.7057323455811,0)
--(axis cs:17.5418567657471,0)
--(axis cs:17.5418567657471,0)
--(axis cs:17.3779792785645,0)
--(axis cs:17.3779792785645,0)
--(axis cs:17.2141036987305,0)
--(axis cs:17.2141036987305,0)
--(axis cs:17.0502281188965,0)
--(axis cs:17.0502281188965,0)
--(axis cs:16.8863506317139,0)
--(axis cs:16.8863506317139,0)
--(axis cs:16.7224750518799,0)
--(axis cs:16.7224750518799,0)
--(axis cs:16.5585975646973,0)
--(axis cs:16.5585975646973,0)
--(axis cs:16.3947219848633,0)
--(axis cs:16.3947219848633,0)
--(axis cs:16.2308464050293,0)
--(axis cs:16.2308464050293,0)
--(axis cs:16.0669689178467,0)
--(axis cs:16.0669689178467,0)
--(axis cs:15.9030933380127,0)
--(axis cs:15.9030933380127,0)
--(axis cs:15.7392168045044,0)
--(axis cs:15.7392168045044,0)
--(axis cs:15.5753412246704,0)
--(axis cs:15.5753412246704,0)
--(axis cs:15.4114646911621,0)
--(axis cs:15.4114646911621,0)
--(axis cs:15.2475881576538,0)
--(axis cs:15.2475881576538,0)
--(axis cs:15.0837116241455,0)
--(axis cs:15.0837116241455,0)
--(axis cs:14.9198360443115,0)
--(axis cs:14.9198360443115,0)
--(axis cs:14.7559595108032,0)
--(axis cs:14.7559595108032,0)
--(axis cs:14.5920829772949,0)
--(axis cs:14.5920829772949,0)
--(axis cs:14.4282073974609,0)
--(axis cs:14.4282073974609,0)
--(axis cs:14.2643308639526,0)
--(axis cs:14.2643308639526,0)
--(axis cs:14.1004543304443,0)
--(axis cs:14.1004543304443,0)
--(axis cs:13.936577796936,0)
--(axis cs:13.936577796936,0)
--(axis cs:13.7727022171021,0)
--(axis cs:13.7727022171021,0)
--(axis cs:13.6088256835938,0)
--(axis cs:13.6088256835938,0)
--(axis cs:13.4449491500854,0)
--(axis cs:13.4449491500854,0)
--(axis cs:13.2810726165771,0)
--(axis cs:13.2810726165771,0)
--(axis cs:13.1171970367432,0)
--(axis cs:13.1171970367432,0)
--(axis cs:12.9533205032349,0)
--(axis cs:12.9533205032349,0)
--(axis cs:12.7894439697266,0)
--(axis cs:12.7894439697266,0)
--(axis cs:12.6255683898926,0)
--(axis cs:12.6255683898926,0)
--(axis cs:12.4616918563843,0)
--(axis cs:12.4616918563843,0)
--(axis cs:12.297815322876,0)
--(axis cs:12.297815322876,0)
--(axis cs:12.1339387893677,0)
--(axis cs:12.1339387893677,0)
--(axis cs:11.9700632095337,0)
--(axis cs:11.9700632095337,0)
--(axis cs:11.8061866760254,0)
--(axis cs:11.8061866760254,0)
--(axis cs:11.6423101425171,0)
--(axis cs:11.6423101425171,0)
--(axis cs:11.4784345626831,0)
--(axis cs:11.4784345626831,0)
--(axis cs:11.3145580291748,0)
--(axis cs:11.3145580291748,0)
--(axis cs:11.1506814956665,0)
--(axis cs:11.1506814956665,0)
--(axis cs:10.9868049621582,0)
--(axis cs:10.9868049621582,0)
--(axis cs:10.8229293823242,0)
--(axis cs:10.8229293823242,0)
--(axis cs:10.6590528488159,0)
--(axis cs:10.6590528488159,0)
--(axis cs:10.4951763153076,0)
--(axis cs:10.4951763153076,0)
--(axis cs:10.3313007354736,0)
--(axis cs:10.3313007354736,0)
--(axis cs:10.1674242019653,0)
--(axis cs:10.1674242019653,0)
--(axis cs:10.003547668457,0)
--(axis cs:10.003547668457,0)
--(axis cs:9.83967113494873,0)
--(axis cs:9.83967113494873,0)
--(axis cs:9.67579555511475,0)
--(axis cs:9.67579555511475,0)
--(axis cs:9.51191902160645,0)
--(axis cs:9.51191902160645,0)
--(axis cs:9.34804248809814,0)
--(axis cs:9.34804248809814,0)
--(axis cs:9.18416595458984,0)
--(axis cs:9.18416595458984,0)
--(axis cs:9.02029037475586,0)
--(axis cs:9.02029037475586,0)
--(axis cs:8.85641384124756,0)
--(axis cs:8.85641384124756,0)
--(axis cs:8.69253730773926,0)
--(axis cs:8.69253730773926,0)
--(axis cs:8.52866172790527,0)
--(axis cs:8.52866172790527,0)
--(axis cs:8.36478519439697,0)
--(axis cs:8.36478519439697,0)
--(axis cs:8.20090866088867,0)
--(axis cs:8.20090866088867,0)
--(axis cs:8.03703212738037,0)
--(axis cs:8.03703212738037,0)
--(axis cs:7.87315607070923,0)
--(axis cs:7.87315607070923,0)
--(axis cs:7.70928001403809,0)
--(axis cs:7.70928001403809,0)
--(axis cs:7.54540395736694,0)
--(axis cs:7.54540395736694,0)
--(axis cs:7.38152742385864,0)
--(axis cs:7.38152742385864,0)
--(axis cs:7.2176513671875,0)
--(axis cs:7.2176513671875,0)
--(axis cs:7.0537748336792,0)
--(axis cs:7.0537748336792,0)
--(axis cs:6.88989877700806,0)
--(axis cs:6.88989877700806,0)
--(axis cs:6.72602224349976,0)
--(axis cs:6.72602224349976,0)
--(axis cs:6.56214618682861,0)
--(axis cs:6.56214618682861,0)
--(axis cs:6.39826965332031,0)
--(axis cs:6.39826965332031,0)
--(axis cs:6.23439359664917,0)
--(axis cs:6.23439359664917,0)
--(axis cs:6.07051753997803,0)
--(axis cs:6.07051753997803,0)
--(axis cs:5.90664100646973,0)
--(axis cs:5.90664100646973,0)
--(axis cs:5.74276494979858,0)
--(axis cs:5.74276494979858,0)
--(axis cs:5.57888841629028,0)
--(axis cs:5.57888841629028,0)
--(axis cs:5.41501235961914,0)
--(axis cs:5.41501235961914,0)
--(axis cs:5.25113582611084,0)
--(axis cs:5.25113582611084,0)
--(axis cs:5.0872597694397,0)
--(axis cs:5.0872597694397,0)
--(axis cs:4.92338371276855,0)
--(axis cs:4.92338371276855,0)
--(axis cs:4.75950717926025,0)
--(axis cs:4.75950717926025,0)
--(axis cs:4.59563112258911,0)
--(axis cs:4.59563112258911,0)
--(axis cs:4.43175458908081,0)
--(axis cs:4.43175458908081,0)
--(axis cs:4.26787853240967,0)
--(axis cs:4.26787853240967,0)
--(axis cs:4.10400199890137,0)
--(axis cs:4.10400199890137,0)
--(axis cs:3.94012594223022,0)
--(axis cs:3.94012594223022,0)
--(axis cs:3.7762496471405,0)
--(axis cs:3.7762496471405,0)
--(axis cs:3.61237335205078,0)
--(axis cs:3.61237335205078,0)
--(axis cs:3.44849705696106,0)
--(axis cs:3.44849705696106,0)
--(axis cs:3.28462076187134,0)
--(axis cs:3.28462076187134,0)
--(axis cs:3.12074446678162,0)
--(axis cs:3.12074446678162,0)
--(axis cs:2.95686817169189,0)
--(axis cs:2.95686817169189,0)
--(axis cs:2.79299211502075,0)
--(axis cs:2.79299211502075,0)
--(axis cs:2.62911581993103,0)
--(axis cs:2.62911581993103,0)
--(axis cs:2.46523952484131,0)
--(axis cs:2.46523952484131,0)
--(axis cs:2.30136322975159,0)
--(axis cs:2.30136322975159,0)
--(axis cs:2.13748693466187,0)
--(axis cs:2.13748693466187,0)
--(axis cs:1.97361063957214,0)
--(axis cs:1.97361063957214,0)
--(axis cs:1.80973446369171,0)
--(axis cs:1.80973446369171,0)
--(axis cs:1.64585816860199,0)
--(axis cs:1.64585816860199,0)
--(axis cs:1.48198187351227,0)
--(axis cs:1.48198187351227,0)
--(axis cs:1.31810557842255,0)
--(axis cs:1.31810557842255,0)
--(axis cs:1.15422940254211,0)
--(axis cs:1.15422940254211,0)
--(axis cs:0.990353107452393,0)
--(axis cs:0.990353107452393,0)
--(axis cs:0.826476812362671,0)
--(axis cs:0.826476812362671,0)
--(axis cs:0.662600576877594,0)
--(axis cs:0.662600576877594,0)
--(axis cs:0.498724281787872,0)
--(axis cs:0.498724281787872,0)
--(axis cs:0.334848016500473,0)
--(axis cs:0.334848016500473,0)
--(axis cs:0.170971751213074,0)
--(axis cs:0.170971751213074,0)
--(axis cs:0.00709548965096474,0)
--(axis cs:0.00709548965096474,0)
--(axis cs:-0.156780779361725,0)
--(axis cs:-0.156780779361725,0)
--(axis cs:-0.320657044649124,0)
--(axis cs:-0.320657044649124,0)
--(axis cs:-0.484533309936523,0)
--(axis cs:-0.484533309936523,0)
--(axis cs:-0.648409605026245,0)
--(axis cs:-0.648409605026245,0)
--(axis cs:-0.812285840511322,0)
--(axis cs:-0.812285840511322,0)
--(axis cs:-0.976162135601044,0)
--(axis cs:-0.976162135601044,0)
--(axis cs:-1.14003837108612,0)
--(axis cs:-1.14003837108612,0)
--(axis cs:-1.30391466617584,0)
--(axis cs:-1.30391466617584,0)
--(axis cs:-1.46779096126556,0)
--(axis cs:-1.46779096126556,0)
--(axis cs:-1.631667137146,0)
--(axis cs:-1.631667137146,0)
--(axis cs:-1.79554343223572,0)
--(axis cs:-1.79554343223572,0)
--(axis cs:-1.95941972732544,0)
--(axis cs:-1.95941972732544,0)
--(axis cs:-2.12329602241516,0)
--(axis cs:-2.12329602241516,0)
--(axis cs:-2.28717231750488,0)
--(axis cs:-2.28717231750488,0)
--(axis cs:-2.4510486125946,0)
--(axis cs:-2.4510486125946,0)
--(axis cs:-2.61492466926575,0)
--(axis cs:-2.61492466926575,0)
--(axis cs:-2.77880096435547,0)
--(axis cs:-2.77880096435547,0)
--(axis cs:-2.94267725944519,0)
--(axis cs:-2.94267725944519,0)
--(axis cs:-3.10655355453491,0)
--(axis cs:-3.10655355453491,0)
--(axis cs:-3.27042984962463,0)
--(axis cs:-3.27042984962463,0)
--(axis cs:-3.43430614471436,0)
--(axis cs:-3.43430614471436,0)
--(axis cs:-3.59818243980408,0)
--(axis cs:-3.59818243980408,0)
--(axis cs:-3.7620587348938,0)
--(axis cs:-3.7620587348938,0)
--(axis cs:-3.92593479156494,0)
--(axis cs:-3.92593479156494,0)
--(axis cs:-4.08981132507324,0)
--(axis cs:-4.08981132507324,0)
--(axis cs:-4.25368738174438,0)
--(axis cs:-4.25368738174438,0)
--(axis cs:-4.41756391525269,0)
--(axis cs:-4.41756391525269,0)
--cycle;
\addlegendimage{area legend, draw=none, fill=color1}
\addlegendentry{DetNet +1}

\path [draw=none, fill=color2]
(axis cs:-37.429947750237,0)
--(axis cs:-37.429947750237,0.00198807157057654)
--(axis cs:-37.1525138999947,0.00198807157057654)
--(axis cs:-37.1525138999947,0)
--(axis cs:-36.8750800497524,0)
--(axis cs:-36.8750800497524,0)
--(axis cs:-36.5976461995101,0)
--(axis cs:-36.5976461995101,0.00397614314115308)
--(axis cs:-36.3202123492678,0.00397614314115308)
--(axis cs:-36.3202123492678,0.00198807157057654)
--(axis cs:-36.0427784990255,0.00198807157057654)
--(axis cs:-36.0427784990255,0.00198807157057654)
--(axis cs:-35.7653446487832,0.00198807157057654)
--(axis cs:-35.7653446487832,0)
--(axis cs:-35.4879107985409,0)
--(axis cs:-35.4879107985409,0)
--(axis cs:-35.2104769482986,0)
--(axis cs:-35.2104769482986,0.00596421471172962)
--(axis cs:-34.9330430980562,0.00596421471172962)
--(axis cs:-34.9330430980562,0.00198807157057654)
--(axis cs:-34.6556092478139,0.00198807157057654)
--(axis cs:-34.6556092478139,0.00198807157057654)
--(axis cs:-34.3781753975716,0.00198807157057654)
--(axis cs:-34.3781753975716,0.0139165009940358)
--(axis cs:-34.1007415473293,0.0139165009940358)
--(axis cs:-34.1007415473293,0)
--(axis cs:-33.823307697087,0)
--(axis cs:-33.823307697087,0.00397614314115308)
--(axis cs:-33.5458738468447,0.00397614314115308)
--(axis cs:-33.5458738468447,0.0139165009940358)
--(axis cs:-33.2684399966024,0.0139165009940358)
--(axis cs:-33.2684399966024,0.0238568588469185)
--(axis cs:-32.9910061463601,0.0238568588469185)
--(axis cs:-32.9910061463601,0.0218687872763419)
--(axis cs:-32.7135722961178,0.0218687872763419)
--(axis cs:-32.7135722961178,0.0357852882703777)
--(axis cs:-32.4361384458755,0.0357852882703777)
--(axis cs:-32.4361384458755,0.0397614314115308)
--(axis cs:-32.1587045956331,0.0397614314115308)
--(axis cs:-32.1587045956331,0.0576540755467197)
--(axis cs:-31.8812707453908,0.0576540755467197)
--(axis cs:-31.8812707453908,0.0357852882703777)
--(axis cs:-31.6038368951485,0.0357852882703777)
--(axis cs:-31.6038368951485,0.0834990059642147)
--(axis cs:-31.3264030449062,0.0834990059642147)
--(axis cs:-31.3264030449062,0.105367793240557)
--(axis cs:-31.0489691946639,0.105367793240557)
--(axis cs:-31.0489691946639,0.111332007952286)
--(axis cs:-30.7715353444216,0.111332007952286)
--(axis cs:-30.7715353444216,0.123260437375745)
--(axis cs:-30.4941014941793,0.123260437375745)
--(axis cs:-30.4941014941793,0.172962226640159)
--(axis cs:-30.216667643937,0.172962226640159)
--(axis cs:-30.216667643937,0.20079522862823)
--(axis cs:-29.9392337936946,0.20079522862823)
--(axis cs:-29.9392337936946,0.210735586481113)
--(axis cs:-29.6617999434523,0.210735586481113)
--(axis cs:-29.6617999434523,0.242544731610338)
--(axis cs:-29.38436609321,0.242544731610338)
--(axis cs:-29.38436609321,0.292246520874752)
--(axis cs:-29.1069322429677,0.292246520874752)
--(axis cs:-29.1069322429677,0.330019880715707)
--(axis cs:-28.8294983927254,0.330019880715707)
--(axis cs:-28.8294983927254,0.415506958250499)
--(axis cs:-28.5520645424831,0.415506958250499)
--(axis cs:-28.5520645424831,0.389662027833004)
--(axis cs:-28.2746306922408,0.389662027833004)
--(axis cs:-28.2746306922408,0.491053677932408)
--(axis cs:-27.9971968419985,0.491053677932408)
--(axis cs:-27.9971968419985,0.574552683896624)
--(axis cs:-27.7197629917562,0.574552683896624)
--(axis cs:-27.7197629917562,0.532803180914516)
--(axis cs:-27.4423291415138,0.532803180914516)
--(axis cs:-27.4423291415138,0.620278330019885)
--(axis cs:-27.1648952912715,0.620278330019885)
--(axis cs:-27.1648952912715,0.719681908548714)
--(axis cs:-26.8874614410292,0.719681908548714)
--(axis cs:-26.8874614410292,0.751491053677939)
--(axis cs:-26.6100275907869,0.751491053677939)
--(axis cs:-26.6100275907869,0.803180914512929)
--(axis cs:-26.3325937405446,0.803180914512929)
--(axis cs:-26.3325937405446,0.872763419483109)
--(axis cs:-26.0551598903023,0.872763419483109)
--(axis cs:-26.0551598903023,0.978131212723667)
--(axis cs:-25.77772604006,0.978131212723667)
--(axis cs:-25.77772604006,0.98210735586482)
--(axis cs:-25.5002921898177,0.98210735586482)
--(axis cs:-25.5002921898177,1.01192842942347)
--(axis cs:-25.2228583395754,1.01192842942347)
--(axis cs:-25.2228583395754,1.15904572564613)
--(axis cs:-24.945424489333,1.15904572564613)
--(axis cs:-24.945424489333,1.20079522862823)
--(axis cs:-24.6679906390907,1.20079522862823)
--(axis cs:-24.6679906390907,1.2544731610338)
--(axis cs:-24.3905567888484,1.2544731610338)
--(axis cs:-24.3905567888484,1.25646123260437)
--(axis cs:-24.1131229386061,1.25646123260437)
--(axis cs:-24.1131229386061,1.34194831013916)
--(axis cs:-23.8356890883638,1.34194831013916)
--(axis cs:-23.8356890883638,1.24055666003976)
--(axis cs:-23.5582552381215,1.24055666003976)
--(axis cs:-23.5582552381215,1.32604373757455)
--(axis cs:-23.2808213878792,1.32604373757455)
--(axis cs:-23.2808213878792,1.46123260437375)
--(axis cs:-23.0033875376369,1.46123260437375)
--(axis cs:-23.0033875376369,1.41749502982106)
--(axis cs:-22.7259536873946,1.41749502982106)
--(axis cs:-22.7259536873946,1.48707753479124)
--(axis cs:-22.4485198371522,1.48707753479124)
--(axis cs:-22.4485198371522,1.5328031809145)
--(axis cs:-22.1710859869099,1.5328031809145)
--(axis cs:-22.1710859869099,1.41550695825049)
--(axis cs:-21.8936521366676,1.41550695825049)
--(axis cs:-21.8936521366676,1.54274353876738)
--(axis cs:-21.6162182864253,1.54274353876738)
--(axis cs:-21.6162182864253,1.52882703777335)
--(axis cs:-21.338784436183,1.52882703777335)
--(axis cs:-21.338784436183,1.5745526838966)
--(axis cs:-21.0613505859407,1.5745526838966)
--(axis cs:-21.0613505859407,1.56858846918488)
--(axis cs:-20.7839167356984,1.56858846918488)
--(axis cs:-20.7839167356984,1.58449304174949)
--(axis cs:-20.5064828854561,1.58449304174949)
--(axis cs:-20.5064828854561,1.63817097415505)
--(axis cs:-20.2290490352138,1.63817097415505)
--(axis cs:-20.2290490352138,1.62823061630217)
--(axis cs:-19.9516151849714,1.62823061630217)
--(axis cs:-19.9516151849714,1.61630218687871)
--(axis cs:-19.6741813347291,1.61630218687871)
--(axis cs:-19.6741813347291,1.61033797216698)
--(axis cs:-19.3967474844868,1.61033797216698)
--(axis cs:-19.3967474844868,1.56858846918488)
--(axis cs:-19.1193136342445,1.56858846918488)
--(axis cs:-19.1193136342445,1.68588469184889)
--(axis cs:-18.8418797840022,1.68588469184889)
--(axis cs:-18.8418797840022,1.68190854870773)
--(axis cs:-18.5644459337599,1.68190854870773)
--(axis cs:-18.5644459337599,1.50894632206758)
--(axis cs:-18.2870120835176,1.50894632206758)
--(axis cs:-18.2870120835176,1.49701789264412)
--(axis cs:-18.0095782332753,1.49701789264412)
--(axis cs:-18.0095782332753,1.48707753479124)
--(axis cs:-17.732144383033,1.48707753479124)
--(axis cs:-17.732144383033,1.54075546719681)
--(axis cs:-17.4547105327906,1.54075546719681)
--(axis cs:-17.4547105327906,1.41153081510934)
--(axis cs:-17.1772766825483,1.41153081510934)
--(axis cs:-17.1772766825483,1.48707753479124)
--(axis cs:-16.899842832306,1.48707753479124)
--(axis cs:-16.899842832306,1.34592445328031)
--(axis cs:-16.6224089820637,1.34592445328031)
--(axis cs:-16.6224089820637,1.40954274353876)
--(axis cs:-16.3449751318214,1.40954274353876)
--(axis cs:-16.3449751318214,1.34990059642147)
--(axis cs:-16.0675412815791,1.34990059642147)
--(axis cs:-16.0675412815791,1.33996023856858)
--(axis cs:-15.7901074313368,1.33996023856858)
--(axis cs:-15.7901074313368,1.29423459244532)
--(axis cs:-15.5126735810945,1.29423459244532)
--(axis cs:-15.5126735810945,1.31610337972167)
--(axis cs:-15.2352397308522,1.31610337972167)
--(axis cs:-15.2352397308522,1.21868787276342)
--(axis cs:-14.9578058806099,1.21868787276342)
--(axis cs:-14.9578058806099,1.34393638170974)
--(axis cs:-14.6803720303675,1.34393638170974)
--(axis cs:-14.6803720303675,1.24055666003976)
--(axis cs:-14.4029381801252,1.24055666003976)
--(axis cs:-14.4029381801252,1.17296222664016)
--(axis cs:-14.1255043298829,1.17296222664016)
--(axis cs:-14.1255043298829,1.23061630218688)
--(axis cs:-13.8480704796406,1.23061630218688)
--(axis cs:-13.8480704796406,1.20079522862823)
--(axis cs:-13.5706366293983,1.20079522862823)
--(axis cs:-13.5706366293983,1.13717693836978)
--(axis cs:-13.293202779156,1.13717693836978)
--(axis cs:-13.293202779156,1.08747514910537)
--(axis cs:-13.0157689289137,1.08747514910537)
--(axis cs:-13.0157689289137,1.07753479125249)
--(axis cs:-12.7383350786714,1.07753479125249)
--(axis cs:-12.7383350786714,1.12922465208748)
--(axis cs:-12.460901228429,1.12922465208748)
--(axis cs:-12.460901228429,1.06163021868788)
--(axis cs:-12.1834673781867,1.06163021868788)
--(axis cs:-12.1834673781867,0.948310139165019)
--(axis cs:-11.9060335279444,0.948310139165019)
--(axis cs:-11.9060335279444,0.972166998011937)
--(axis cs:-11.6285996777021,0.972166998011937)
--(axis cs:-11.6285996777021,0.978131212723667)
--(axis cs:-11.3511658274598,0.978131212723667)
--(axis cs:-11.3511658274598,0.9244532803181)
--(axis cs:-11.0737319772175,0.9244532803181)
--(axis cs:-11.0737319772175,0.914512922465217)
--(axis cs:-10.7962981269752,0.914512922465217)
--(axis cs:-10.7962981269752,0.934393638170983)
--(axis cs:-10.5188642767329,0.934393638170983)
--(axis cs:-10.5188642767329,0.713717693836984)
--(axis cs:-10.2414304264906,0.713717693836984)
--(axis cs:-10.2414304264906,0.793240556660046)
--(axis cs:-9.96399657624825,0.793240556660046)
--(axis cs:-9.96399657624825,0.795228628230623)
--(axis cs:-9.68656272600594,0.795228628230623)
--(axis cs:-9.68656272600594,0.755467196819092)
--(axis cs:-9.40912887576363,0.755467196819092)
--(axis cs:-9.40912887576363,0.693836978131218)
--(axis cs:-9.13169502552132,0.693836978131218)
--(axis cs:-9.13169502552132,0.757455268389668)
--(axis cs:-8.85426117527901,0.757455268389668)
--(axis cs:-8.85426117527901,0.707753479125254)
--(axis cs:-8.57682732503669,0.707753479125254)
--(axis cs:-8.57682732503669,0.737574552683903)
--(axis cs:-8.29939347479438,0.737574552683903)
--(axis cs:-8.29939347479438,0.697813121272371)
--(axis cs:-8.02195962455207,0.697813121272371)
--(axis cs:-8.02195962455207,0.747514910536785)
--(axis cs:-7.74452577430976,0.747514910536785)
--(axis cs:-7.74452577430976,0.713717693836984)
--(axis cs:-7.46709192406745,0.713717693836984)
--(axis cs:-7.46709192406745,0.713717693836984)
--(axis cs:-7.18965807382514,0.713717693836984)
--(axis cs:-7.18965807382514,0.703777335984101)
--(axis cs:-6.91222422358283,0.703777335984101)
--(axis cs:-6.91222422358283,0.618290258449309)
--(axis cs:-6.63479037334051,0.618290258449309)
--(axis cs:-6.63479037334051,0.60039761431412)
--(axis cs:-6.3573565230982,0.60039761431412)
--(axis cs:-6.3573565230982,0.622266401590462)
--(axis cs:-6.07992267285589,0.622266401590462)
--(axis cs:-6.07992267285589,0.536779324055669)
--(axis cs:-5.80248882261358,0.536779324055669)
--(axis cs:-5.80248882261358,0.506958250497021)
--(axis cs:-5.52505497237127,0.506958250497021)
--(axis cs:-5.52505497237127,0.506958250497021)
--(axis cs:-5.24762112212896,0.506958250497021)
--(axis cs:-5.24762112212896,0.471172962226643)
--(axis cs:-4.97018727188665,0.471172962226643)
--(axis cs:-4.97018727188665,0.465208747514913)
--(axis cs:-4.69275342164434,0.465208747514913)
--(axis cs:-4.69275342164434,0.475149105367796)
--(axis cs:-4.41531957140203,0.475149105367796)
--(axis cs:-4.41531957140203,0.363817097415508)
--(axis cs:-4.13788572115972,0.363817097415508)
--(axis cs:-4.13788572115972,0.393638170974157)
--(axis cs:-3.8604518709174,0.393638170974157)
--(axis cs:-3.8604518709174,0.365805168986085)
--(axis cs:-3.58301802067509,0.365805168986085)
--(axis cs:-3.58301802067509,0.343936381709743)
--(axis cs:-3.30558417043278,0.343936381709743)
--(axis cs:-3.30558417043278,0.347912524850896)
--(axis cs:-3.02815032019047,0.347912524850896)
--(axis cs:-3.02815032019047,0.26441351888668)
--(axis cs:-2.75071646994816,0.26441351888668)
--(axis cs:-2.75071646994816,0.220675944333996)
--(axis cs:-2.47328261970585,0.220675944333996)
--(axis cs:-2.47328261970585,0.238568588469185)
--(axis cs:-2.19584876946354,0.238568588469185)
--(axis cs:-2.19584876946354,0.228628230616302)
--(axis cs:-1.91841491922123,0.228628230616302)
--(axis cs:-1.91841491922123,0.165009940357853)
--(axis cs:-1.64098106897892,0.165009940357853)
--(axis cs:-1.64098106897892,0.145129224652087)
--(axis cs:-1.36354721873661,0.145129224652087)
--(axis cs:-1.36354721873661,0.101391650099403)
--(axis cs:-1.0861133684943,0.101391650099403)
--(axis cs:-1.0861133684943,0.0834990059642147)
--(axis cs:-0.808679518251985,0.0834990059642147)
--(axis cs:-0.808679518251985,0.0536779324055666)
--(axis cs:-0.531245668009674,0.0536779324055666)
--(axis cs:-0.531245668009674,0.0497017892644135)
--(axis cs:-0.253811817767364,0.0497017892644135)
--(axis cs:-0.253811817767364,0.0318091451292247)
--(axis cs:0.0236220324749468,0.0318091451292247)
--(axis cs:0.0236220324749468,0.0278330019880716)
--(axis cs:0.301055882717264,0.0278330019880716)
--(axis cs:0.301055882717264,0.0198807157057654)
--(axis cs:0.578489732959575,0.0198807157057654)
--(axis cs:0.578489732959575,0.0198807157057654)
--(axis cs:0.855923583201886,0.0198807157057654)
--(axis cs:0.855923583201886,0.00795228628230616)
--(axis cs:1.1333574334442,0.00795228628230616)
--(axis cs:1.1333574334442,0.00795228628230616)
--(axis cs:1.41079128368651,0.00795228628230616)
--(axis cs:1.41079128368651,0.00397614314115308)
--(axis cs:1.68822513392882,0.00397614314115308)
--(axis cs:1.68822513392882,0.00397614314115308)
--(axis cs:1.96565898417113,0.00397614314115308)
--(axis cs:1.96565898417113,0.00397614314115308)
--(axis cs:2.24309283441344,0.00397614314115308)
--(axis cs:2.24309283441344,0)
--(axis cs:2.52052668465575,0)
--(axis cs:2.52052668465575,0)
--(axis cs:2.79796053489806,0)
--(axis cs:2.79796053489806,0.00397614314115308)
--(axis cs:3.07539438514037,0.00397614314115308)
--(axis cs:3.07539438514037,0.00198807157057654)
--(axis cs:3.35282823538268,0.00198807157057654)
--(axis cs:3.35282823538268,0)
--(axis cs:3.63026208562499,0)
--(axis cs:3.63026208562499,0)
--(axis cs:3.9076959358673,0)
--(axis cs:3.9076959358673,0.00198807157057654)
--(axis cs:4.18512978610961,0.00198807157057654)
--(axis cs:4.18512978610961,0)
--(axis cs:3.9076959358673,0)
--(axis cs:3.9076959358673,0)
--(axis cs:3.63026208562499,0)
--(axis cs:3.63026208562499,0)
--(axis cs:3.35282823538268,0)
--(axis cs:3.35282823538268,0)
--(axis cs:3.07539438514037,0)
--(axis cs:3.07539438514037,0)
--(axis cs:2.79796053489806,0)
--(axis cs:2.79796053489806,0)
--(axis cs:2.52052668465575,0)
--(axis cs:2.52052668465575,0)
--(axis cs:2.24309283441344,0)
--(axis cs:2.24309283441344,0)
--(axis cs:1.96565898417113,0)
--(axis cs:1.96565898417113,0)
--(axis cs:1.68822513392882,0)
--(axis cs:1.68822513392882,0)
--(axis cs:1.41079128368651,0)
--(axis cs:1.41079128368651,0)
--(axis cs:1.1333574334442,0)
--(axis cs:1.1333574334442,0)
--(axis cs:0.855923583201886,0)
--(axis cs:0.855923583201886,0)
--(axis cs:0.578489732959575,0)
--(axis cs:0.578489732959575,0)
--(axis cs:0.301055882717264,0)
--(axis cs:0.301055882717264,0)
--(axis cs:0.0236220324749468,0)
--(axis cs:0.0236220324749468,0)
--(axis cs:-0.253811817767364,0)
--(axis cs:-0.253811817767364,0)
--(axis cs:-0.531245668009674,0)
--(axis cs:-0.531245668009674,0)
--(axis cs:-0.808679518251985,0)
--(axis cs:-0.808679518251985,0)
--(axis cs:-1.0861133684943,0)
--(axis cs:-1.0861133684943,0)
--(axis cs:-1.36354721873661,0)
--(axis cs:-1.36354721873661,0)
--(axis cs:-1.64098106897892,0)
--(axis cs:-1.64098106897892,0)
--(axis cs:-1.91841491922123,0)
--(axis cs:-1.91841491922123,0)
--(axis cs:-2.19584876946354,0)
--(axis cs:-2.19584876946354,0)
--(axis cs:-2.47328261970585,0)
--(axis cs:-2.47328261970585,0)
--(axis cs:-2.75071646994816,0)
--(axis cs:-2.75071646994816,0)
--(axis cs:-3.02815032019047,0)
--(axis cs:-3.02815032019047,0)
--(axis cs:-3.30558417043278,0)
--(axis cs:-3.30558417043278,0)
--(axis cs:-3.58301802067509,0)
--(axis cs:-3.58301802067509,0)
--(axis cs:-3.8604518709174,0)
--(axis cs:-3.8604518709174,0)
--(axis cs:-4.13788572115972,0)
--(axis cs:-4.13788572115972,0)
--(axis cs:-4.41531957140203,0)
--(axis cs:-4.41531957140203,0)
--(axis cs:-4.69275342164434,0)
--(axis cs:-4.69275342164434,0)
--(axis cs:-4.97018727188665,0)
--(axis cs:-4.97018727188665,0)
--(axis cs:-5.24762112212896,0)
--(axis cs:-5.24762112212896,0)
--(axis cs:-5.52505497237127,0)
--(axis cs:-5.52505497237127,0)
--(axis cs:-5.80248882261358,0)
--(axis cs:-5.80248882261358,0)
--(axis cs:-6.07992267285589,0)
--(axis cs:-6.07992267285589,0)
--(axis cs:-6.3573565230982,0)
--(axis cs:-6.3573565230982,0)
--(axis cs:-6.63479037334051,0)
--(axis cs:-6.63479037334051,0)
--(axis cs:-6.91222422358283,0)
--(axis cs:-6.91222422358283,0)
--(axis cs:-7.18965807382514,0)
--(axis cs:-7.18965807382514,0)
--(axis cs:-7.46709192406745,0)
--(axis cs:-7.46709192406745,0)
--(axis cs:-7.74452577430976,0)
--(axis cs:-7.74452577430976,0)
--(axis cs:-8.02195962455207,0)
--(axis cs:-8.02195962455207,0)
--(axis cs:-8.29939347479438,0)
--(axis cs:-8.29939347479438,0)
--(axis cs:-8.57682732503669,0)
--(axis cs:-8.57682732503669,0)
--(axis cs:-8.85426117527901,0)
--(axis cs:-8.85426117527901,0)
--(axis cs:-9.13169502552132,0)
--(axis cs:-9.13169502552132,0)
--(axis cs:-9.40912887576363,0)
--(axis cs:-9.40912887576363,0)
--(axis cs:-9.68656272600594,0)
--(axis cs:-9.68656272600594,0)
--(axis cs:-9.96399657624825,0)
--(axis cs:-9.96399657624825,0)
--(axis cs:-10.2414304264906,0)
--(axis cs:-10.2414304264906,0)
--(axis cs:-10.5188642767329,0)
--(axis cs:-10.5188642767329,0)
--(axis cs:-10.7962981269752,0)
--(axis cs:-10.7962981269752,0)
--(axis cs:-11.0737319772175,0)
--(axis cs:-11.0737319772175,0)
--(axis cs:-11.3511658274598,0)
--(axis cs:-11.3511658274598,0)
--(axis cs:-11.6285996777021,0)
--(axis cs:-11.6285996777021,0)
--(axis cs:-11.9060335279444,0)
--(axis cs:-11.9060335279444,0)
--(axis cs:-12.1834673781867,0)
--(axis cs:-12.1834673781867,0)
--(axis cs:-12.460901228429,0)
--(axis cs:-12.460901228429,0)
--(axis cs:-12.7383350786714,0)
--(axis cs:-12.7383350786714,0)
--(axis cs:-13.0157689289137,0)
--(axis cs:-13.0157689289137,0)
--(axis cs:-13.293202779156,0)
--(axis cs:-13.293202779156,0)
--(axis cs:-13.5706366293983,0)
--(axis cs:-13.5706366293983,0)
--(axis cs:-13.8480704796406,0)
--(axis cs:-13.8480704796406,0)
--(axis cs:-14.1255043298829,0)
--(axis cs:-14.1255043298829,0)
--(axis cs:-14.4029381801252,0)
--(axis cs:-14.4029381801252,0)
--(axis cs:-14.6803720303675,0)
--(axis cs:-14.6803720303675,0)
--(axis cs:-14.9578058806099,0)
--(axis cs:-14.9578058806099,0)
--(axis cs:-15.2352397308522,0)
--(axis cs:-15.2352397308522,0)
--(axis cs:-15.5126735810945,0)
--(axis cs:-15.5126735810945,0)
--(axis cs:-15.7901074313368,0)
--(axis cs:-15.7901074313368,0)
--(axis cs:-16.0675412815791,0)
--(axis cs:-16.0675412815791,0)
--(axis cs:-16.3449751318214,0)
--(axis cs:-16.3449751318214,0)
--(axis cs:-16.6224089820637,0)
--(axis cs:-16.6224089820637,0)
--(axis cs:-16.899842832306,0)
--(axis cs:-16.899842832306,0)
--(axis cs:-17.1772766825483,0)
--(axis cs:-17.1772766825483,0)
--(axis cs:-17.4547105327906,0)
--(axis cs:-17.4547105327906,0)
--(axis cs:-17.732144383033,0)
--(axis cs:-17.732144383033,0)
--(axis cs:-18.0095782332753,0)
--(axis cs:-18.0095782332753,0)
--(axis cs:-18.2870120835176,0)
--(axis cs:-18.2870120835176,0)
--(axis cs:-18.5644459337599,0)
--(axis cs:-18.5644459337599,0)
--(axis cs:-18.8418797840022,0)
--(axis cs:-18.8418797840022,0)
--(axis cs:-19.1193136342445,0)
--(axis cs:-19.1193136342445,0)
--(axis cs:-19.3967474844868,0)
--(axis cs:-19.3967474844868,0)
--(axis cs:-19.6741813347291,0)
--(axis cs:-19.6741813347291,0)
--(axis cs:-19.9516151849714,0)
--(axis cs:-19.9516151849714,0)
--(axis cs:-20.2290490352138,0)
--(axis cs:-20.2290490352138,0)
--(axis cs:-20.5064828854561,0)
--(axis cs:-20.5064828854561,0)
--(axis cs:-20.7839167356984,0)
--(axis cs:-20.7839167356984,0)
--(axis cs:-21.0613505859407,0)
--(axis cs:-21.0613505859407,0)
--(axis cs:-21.338784436183,0)
--(axis cs:-21.338784436183,0)
--(axis cs:-21.6162182864253,0)
--(axis cs:-21.6162182864253,0)
--(axis cs:-21.8936521366676,0)
--(axis cs:-21.8936521366676,0)
--(axis cs:-22.1710859869099,0)
--(axis cs:-22.1710859869099,0)
--(axis cs:-22.4485198371522,0)
--(axis cs:-22.4485198371522,0)
--(axis cs:-22.7259536873946,0)
--(axis cs:-22.7259536873946,0)
--(axis cs:-23.0033875376369,0)
--(axis cs:-23.0033875376369,0)
--(axis cs:-23.2808213878792,0)
--(axis cs:-23.2808213878792,0)
--(axis cs:-23.5582552381215,0)
--(axis cs:-23.5582552381215,0)
--(axis cs:-23.8356890883638,0)
--(axis cs:-23.8356890883638,0)
--(axis cs:-24.1131229386061,0)
--(axis cs:-24.1131229386061,0)
--(axis cs:-24.3905567888484,0)
--(axis cs:-24.3905567888484,0)
--(axis cs:-24.6679906390907,0)
--(axis cs:-24.6679906390907,0)
--(axis cs:-24.945424489333,0)
--(axis cs:-24.945424489333,0)
--(axis cs:-25.2228583395754,0)
--(axis cs:-25.2228583395754,0)
--(axis cs:-25.5002921898177,0)
--(axis cs:-25.5002921898177,0)
--(axis cs:-25.77772604006,0)
--(axis cs:-25.77772604006,0)
--(axis cs:-26.0551598903023,0)
--(axis cs:-26.0551598903023,0)
--(axis cs:-26.3325937405446,0)
--(axis cs:-26.3325937405446,0)
--(axis cs:-26.6100275907869,0)
--(axis cs:-26.6100275907869,0)
--(axis cs:-26.8874614410292,0)
--(axis cs:-26.8874614410292,0)
--(axis cs:-27.1648952912715,0)
--(axis cs:-27.1648952912715,0)
--(axis cs:-27.4423291415138,0)
--(axis cs:-27.4423291415138,0)
--(axis cs:-27.7197629917562,0)
--(axis cs:-27.7197629917562,0)
--(axis cs:-27.9971968419985,0)
--(axis cs:-27.9971968419985,0)
--(axis cs:-28.2746306922408,0)
--(axis cs:-28.2746306922408,0)
--(axis cs:-28.5520645424831,0)
--(axis cs:-28.5520645424831,0)
--(axis cs:-28.8294983927254,0)
--(axis cs:-28.8294983927254,0)
--(axis cs:-29.1069322429677,0)
--(axis cs:-29.1069322429677,0)
--(axis cs:-29.38436609321,0)
--(axis cs:-29.38436609321,0)
--(axis cs:-29.6617999434523,0)
--(axis cs:-29.6617999434523,0)
--(axis cs:-29.9392337936946,0)
--(axis cs:-29.9392337936946,0)
--(axis cs:-30.216667643937,0)
--(axis cs:-30.216667643937,0)
--(axis cs:-30.4941014941793,0)
--(axis cs:-30.4941014941793,0)
--(axis cs:-30.7715353444216,0)
--(axis cs:-30.7715353444216,0)
--(axis cs:-31.0489691946639,0)
--(axis cs:-31.0489691946639,0)
--(axis cs:-31.3264030449062,0)
--(axis cs:-31.3264030449062,0)
--(axis cs:-31.6038368951485,0)
--(axis cs:-31.6038368951485,0)
--(axis cs:-31.8812707453908,0)
--(axis cs:-31.8812707453908,0)
--(axis cs:-32.1587045956331,0)
--(axis cs:-32.1587045956331,0)
--(axis cs:-32.4361384458755,0)
--(axis cs:-32.4361384458755,0)
--(axis cs:-32.7135722961178,0)
--(axis cs:-32.7135722961178,0)
--(axis cs:-32.9910061463601,0)
--(axis cs:-32.9910061463601,0)
--(axis cs:-33.2684399966024,0)
--(axis cs:-33.2684399966024,0)
--(axis cs:-33.5458738468447,0)
--(axis cs:-33.5458738468447,0)
--(axis cs:-33.823307697087,0)
--(axis cs:-33.823307697087,0)
--(axis cs:-34.1007415473293,0)
--(axis cs:-34.1007415473293,0)
--(axis cs:-34.3781753975716,0)
--(axis cs:-34.3781753975716,0)
--(axis cs:-34.6556092478139,0)
--(axis cs:-34.6556092478139,0)
--(axis cs:-34.9330430980562,0)
--(axis cs:-34.9330430980562,0)
--(axis cs:-35.2104769482986,0)
--(axis cs:-35.2104769482986,0)
--(axis cs:-35.4879107985409,0)
--(axis cs:-35.4879107985409,0)
--(axis cs:-35.7653446487832,0)
--(axis cs:-35.7653446487832,0)
--(axis cs:-36.0427784990255,0)
--(axis cs:-36.0427784990255,0)
--(axis cs:-36.3202123492678,0)
--(axis cs:-36.3202123492678,0)
--(axis cs:-36.5976461995101,0)
--(axis cs:-36.5976461995101,0)
--(axis cs:-36.8750800497524,0)
--(axis cs:-36.8750800497524,0)
--(axis cs:-37.1525138999947,0)
--(axis cs:-37.1525138999947,0)
--cycle;
\addlegendimage{area legend, draw=none, fill=color2}
\addlegendentry{CMD -1}

\path [draw=none, fill=color3]
(axis cs:-40,0)
--(axis cs:-40,93.5745468139648 - 91)
--(axis cs:-39.8338928222656,93.5745468139648 - 91)
--(axis cs:-39.8338928222656,0)
--(axis cs:-19.6677856445312,0)
--(axis cs:-19.6677856445312,0)
--(axis cs:-19.5016803741455,0)
--(axis cs:-19.5016803741455,0)
--(axis cs:-19.3355731964111,0)
--(axis cs:-19.3355731964111,0)
--(axis cs:-19.1694660186768,0)
--(axis cs:-19.1694660186768,0)
--(axis cs:-19.0033588409424,0)
--(axis cs:-19.0033588409424,0)
--(axis cs:-18.837251663208,0)
--(axis cs:-18.837251663208,0)
--(axis cs:-18.6711444854736,0)
--(axis cs:-18.6711444854736,0)
--(axis cs:-18.5050392150879,0)
--(axis cs:-18.5050392150879,0)
--(axis cs:-18.3389320373535,0)
--(axis cs:-18.3389320373535,0)
--(axis cs:-18.1728248596191,0)
--(axis cs:-18.1728248596191,0)
--(axis cs:-18.0067176818848,0)
--(axis cs:-18.0067176818848,0)
--(axis cs:-17.8406105041504,0)
--(axis cs:-17.8406105041504,0)
--(axis cs:-17.674503326416,0)
--(axis cs:-17.674503326416,0)
--(axis cs:-17.5083980560303,0)
--(axis cs:-17.5083980560303,0)
--(axis cs:-17.3422908782959,0)
--(axis cs:-17.3422908782959,0)
--(axis cs:-17.1761837005615,0)
--(axis cs:-17.1761837005615,0)
--(axis cs:-17.0100765228271,0)
--(axis cs:-17.0100765228271,0)
--(axis cs:-16.8439693450928,0)
--(axis cs:-16.8439693450928,0)
--(axis cs:-16.6778621673584,0)
--(axis cs:-16.6778621673584,0)
--(axis cs:-16.5117568969727,0)
--(axis cs:-16.5117568969727,0)
--(axis cs:-16.3456497192383,0)
--(axis cs:-16.3456497192383,0)
--(axis cs:-16.1795425415039,0)
--(axis cs:-16.1795425415039,0)
--(axis cs:-16.0134353637695,0)
--(axis cs:-16.0134353637695,0)
--(axis cs:-15.8473281860352,0)
--(axis cs:-15.8473281860352,0)
--(axis cs:-15.6812219619751,0)
--(axis cs:-15.6812219619751,0)
--(axis cs:-15.5151147842407,0)
--(axis cs:-15.5151147842407,0)
--(axis cs:-15.3490076065063,0)
--(axis cs:-15.3490076065063,0)
--(axis cs:-15.1829013824463,0)
--(axis cs:-15.1829013824463,0)
--(axis cs:-15.0167942047119,0)
--(axis cs:-15.0167942047119,0)
--(axis cs:-14.8506870269775,0)
--(axis cs:-14.8506870269775,0)
--(axis cs:-14.6845808029175,0)
--(axis cs:-14.6845808029175,0)
--(axis cs:-14.5184736251831,0)
--(axis cs:-14.5184736251831,0)
--(axis cs:-14.3523664474487,0)
--(axis cs:-14.3523664474487,0)
--(axis cs:-14.1862602233887,0)
--(axis cs:-14.1862602233887,0)
--(axis cs:-14.0201530456543,0)
--(axis cs:-14.0201530456543,0)
--(axis cs:-13.8540458679199,0)
--(axis cs:-13.8540458679199,0)
--(axis cs:-13.6879396438599,0)
--(axis cs:-13.6879396438599,0)
--(axis cs:-13.5218324661255,0)
--(axis cs:-13.5218324661255,0)
--(axis cs:-13.3557252883911,0)
--(axis cs:-13.3557252883911,0)
--(axis cs:-13.1896190643311,0)
--(axis cs:-13.1896190643311,0)
--(axis cs:-13.0235118865967,0)
--(axis cs:-13.0235118865967,0)
--(axis cs:-12.8574047088623,0)
--(axis cs:-12.8574047088623,0)
--(axis cs:-12.6912984848022,0)
--(axis cs:-12.6912984848022,0)
--(axis cs:-12.5251913070679,0)
--(axis cs:-12.5251913070679,0)
--(axis cs:-12.3590841293335,0)
--(axis cs:-12.3590841293335,0)
--(axis cs:-12.1929779052734,0)
--(axis cs:-12.1929779052734,0)
--(axis cs:-12.0268707275391,0)
--(axis cs:-12.0268707275391,0)
--(axis cs:-11.8607635498047,0)
--(axis cs:-11.8607635498047,0)
--(axis cs:-11.6946573257446,0)
--(axis cs:-11.6946573257446,0)
--(axis cs:-11.5285501480103,0)
--(axis cs:-11.5285501480103,0)
--(axis cs:-11.3624439239502,0)
--(axis cs:-11.3624439239502,0)
--(axis cs:-11.1963367462158,0)
--(axis cs:-11.1963367462158,0)
--(axis cs:-11.0302295684814,0)
--(axis cs:-11.0302295684814,0.00198807148262858)
--(axis cs:-10.8641233444214,0.00198807148262858)
--(axis cs:-10.8641233444214,0)
--(axis cs:-10.698016166687,0)
--(axis cs:-10.698016166687,0)
--(axis cs:-10.5319089889526,0)
--(axis cs:-10.5319089889526,0.00198807148262858)
--(axis cs:-10.3658027648926,0.00198807148262858)
--(axis cs:-10.3658027648926,0)
--(axis cs:-10.1996955871582,0)
--(axis cs:-10.1996955871582,0)
--(axis cs:-10.0335884094238,0)
--(axis cs:-10.0335884094238,0)
--(axis cs:-9.86748218536377,0)
--(axis cs:-9.86748218536377,0)
--(axis cs:-9.70137500762939,0)
--(axis cs:-9.70137500762939,0.00198807148262858)
--(axis cs:-9.53526782989502,0.00198807148262858)
--(axis cs:-9.53526782989502,0.00198807148262858)
--(axis cs:-9.36916160583496,0.00198807148262858)
--(axis cs:-9.36916160583496,0)
--(axis cs:-9.20305442810059,0)
--(axis cs:-9.20305442810059,0.00198807148262858)
--(axis cs:-9.03694725036621,0.00198807148262858)
--(axis cs:-9.03694725036621,0)
--(axis cs:-8.87084102630615,0)
--(axis cs:-8.87084102630615,0.00198807148262858)
--(axis cs:-8.70473384857178,0.00198807148262858)
--(axis cs:-8.70473384857178,0)
--(axis cs:-8.5386266708374,0)
--(axis cs:-8.5386266708374,0.00596421444788575)
--(axis cs:-8.37252044677734,0.00596421444788575)
--(axis cs:-8.37252044677734,0.00397614296525717)
--(axis cs:-8.20641326904297,0.00397614296525717)
--(axis cs:-8.20641326904297,0)
--(axis cs:-8.04030609130859,0)
--(axis cs:-8.04030609130859,0.00397614296525717)
--(axis cs:-7.87419939041138,0.00397614296525717)
--(axis cs:-7.87419939041138,0)
--(axis cs:-7.70809268951416,0)
--(axis cs:-7.70809268951416,0.0139164999127388)
--(axis cs:-7.54198551177979,0.0139164999127388)
--(axis cs:-7.54198551177979,0.00795228593051434)
--(axis cs:-7.37587881088257,0.00795228593051434)
--(axis cs:-7.37587881088257,0.0178926438093185)
--(axis cs:-7.20977210998535,0.0178926438093185)
--(axis cs:-7.20977210998535,0.0139164999127388)
--(axis cs:-7.04366540908813,0.0139164999127388)
--(axis cs:-7.04366540908813,0.0218687858432531)
--(axis cs:-6.87755823135376,0.0218687858432531)
--(axis cs:-6.87755823135376,0.0258449297398329)
--(axis cs:-6.71145153045654,0.0258449297398329)
--(axis cs:-6.71145153045654,0.0139164999127388)
--(axis cs:-6.54534482955933,0.0139164999127388)
--(axis cs:-6.54534482955933,0.0278329998254776)
--(axis cs:-6.37923765182495,0.0278329998254776)
--(axis cs:-6.37923765182495,0.0337972156703472)
--(axis cs:-6.21313095092773,0.0337972156703472)
--(axis cs:-6.21313095092773,0.0417494997382164)
--(axis cs:-6.04702425003052,0.0417494997382164)
--(axis cs:-6.04702425003052,0.0675944313406944)
--(axis cs:-5.88091707229614,0.0675944313406944)
--(axis cs:-5.88091707229614,0.0536779314279556)
--(axis cs:-5.71481037139893,0.0536779314279556)
--(axis cs:-5.71481037139893,0.0815109312534332)
--(axis cs:-5.54870367050171,0.0815109312534332)
--(axis cs:-5.54870367050171,0.085487075150013)
--(axis cs:-5.38259649276733,0.085487075150013)
--(axis cs:-5.38259649276733,0.105367787182331)
--(axis cs:-5.21648979187012,0.105367787182331)
--(axis cs:-5.21648979187012,0.0994035750627518)
--(axis cs:-5.0503830909729,0.0994035750627518)
--(axis cs:-5.0503830909729,0.11928428709507)
--(axis cs:-4.88427591323853,0.11928428709507)
--(axis cs:-4.88427591323853,0.159045726060867)
--(axis cs:-4.71816921234131,0.159045726060867)
--(axis cs:-4.71816921234131,0.163021862506866)
--(axis cs:-4.55206251144409,0.163021862506866)
--(axis cs:-4.55206251144409,0.200795218348503)
--(axis cs:-4.38595533370972,0.200795218348503)
--(axis cs:-4.38595533370972,0.212723642587662)
--(axis cs:-4.2198486328125,0.212723642587662)
--(axis cs:-4.2198486328125,0.216699793934822)
--(axis cs:-4.05374193191528,0.216699793934822)
--(axis cs:-4.05374193191528,0.232604369521141)
--(axis cs:-3.88763499259949,0.232604369521141)
--(axis cs:-3.88763499259949,0.240556642413139)
--(axis cs:-3.72152805328369,0.240556642413139)
--(axis cs:-3.72152805328369,0.248508930206299)
--(axis cs:-3.5554211139679,0.248508930206299)
--(axis cs:-3.5554211139679,0.290258437395096)
--(axis cs:-3.38931441307068,0.290258437395096)
--(axis cs:-3.38931441307068,0.270377725362778)
--(axis cs:-3.22320747375488,0.270377725362778)
--(axis cs:-3.22320747375488,0.296222656965256)
--(axis cs:-3.05710053443909,0.296222656965256)
--(axis cs:-3.05710053443909,0.280318081378937)
--(axis cs:-2.89099383354187,0.280318081378937)
--(axis cs:-2.89099383354187,0.300198793411255)
--(axis cs:-2.72488689422607,0.300198793411255)
--(axis cs:-2.72488689422607,0.276341944932938)
--(axis cs:-2.55877995491028,0.276341944932938)
--(axis cs:-2.55877995491028,0.272365778684616)
--(axis cs:-2.39267325401306,0.272365778684616)
--(axis cs:-2.39267325401306,0.194830998778343)
--(axis cs:-2.22656631469727,0.194830998778343)
--(axis cs:-2.22656631469727,0.206759437918663)
--(axis cs:-2.06045937538147,0.206759437918663)
--(axis cs:-2.06045937538147,0.186878725886345)
--(axis cs:-1.89435267448425,0.186878725886345)
--(axis cs:-1.89435267448425,0.159045726060867)
--(axis cs:-1.72824573516846,0.159045726060867)
--(axis cs:-1.72824573516846,0.184890642762184)
--(axis cs:-1.56213891506195,0.184890642762184)
--(axis cs:-1.56213891506195,0.151093438267708)
--(axis cs:-1.39603209495544,0.151093438267708)
--(axis cs:-1.39603209495544,0.178926438093185)
--(axis cs:-1.22992515563965,0.178926438093185)
--(axis cs:-1.22992515563965,0.0994035750627518)
--(axis cs:-1.06381833553314,0.0994035750627518)
--(axis cs:-1.06381833553314,0.095427431166172)
--(axis cs:-0.897711455821991,0.095427431166172)
--(axis cs:-0.897711455821991,0.0934393629431725)
--(axis cs:-0.731604635715485,0.0934393629431725)
--(axis cs:-0.731604635715485,0.0834989994764328)
--(axis cs:-0.565497756004333,0.0834989994764328)
--(axis cs:-0.565497756004333,0.0457256436347961)
--(axis cs:-0.399390906095505,0.0457256436347961)
--(axis cs:-0.399390906095505,0.0576540715992451)
--(axis cs:-0.233284056186676,0.0576540715992451)
--(axis cs:-0.233284056186676,0.0397614315152168)
--(axis cs:-0.0671771988272667,0.0397614315152168)
--(axis cs:-0.0671771988272667,0.0357852876186371)
--(axis cs:0.0989296585321426,0.0357852876186371)
--(axis cs:0.0989296585321426,0.0218687858432531)
--(axis cs:0.265036523342133,0.0218687858432531)
--(axis cs:0.265036523342133,0.0178926438093185)
--(axis cs:0.431143373250961,0.0178926438093185)
--(axis cs:0.431143373250961,0.0139164999127388)
--(axis cs:0.59725022315979,0.0139164999127388)
--(axis cs:0.59725022315979,0.00596421444788575)
--(axis cs:0.763357102870941,0.00596421444788575)
--(axis cs:0.763357102870941,0.0159045718610287)
--(axis cs:0.929463922977448,0.0159045718610287)
--(axis cs:0.929463922977448,0.00596421444788575)
--(axis cs:1.0955708026886,0.00596421444788575)
--(axis cs:1.0955708026886,0.00198807148262858)
--(axis cs:1.2616776227951,0.00198807148262858)
--(axis cs:1.2616776227951,0.00198807148262858)
--(axis cs:1.4277845621109,0.00198807148262858)
--(axis cs:1.4277845621109,0.00198807148262858)
--(axis cs:1.59389138221741,0.00198807148262858)
--(axis cs:1.59389138221741,0)
--(axis cs:1.75999820232391,0)
--(axis cs:1.75999820232391,0.00397614296525717)
--(axis cs:1.92610502243042,0.00397614296525717)
--(axis cs:1.92610502243042,0)
--(axis cs:2.09221196174622,0)
--(axis cs:2.09221196174622,0)
--(axis cs:2.25831890106201,0)
--(axis cs:2.25831890106201,0)
--(axis cs:2.42442560195923,0)
--(axis cs:2.42442560195923,0)
--(axis cs:2.59053254127502,0)
--(axis cs:2.59053254127502,0.00198807148262858)
--(axis cs:2.75663948059082,0.00198807148262858)
--(axis cs:2.75663948059082,0)
--(axis cs:2.92274618148804,0)
--(axis cs:2.92274618148804,0)
--(axis cs:3.08885312080383,0)
--(axis cs:3.08885312080383,0)
--(axis cs:3.25495982170105,0)
--(axis cs:3.25495982170105,0)
--(axis cs:3.42106676101685,0)
--(axis cs:3.42106676101685,0)
--(axis cs:3.58717370033264,0)
--(axis cs:3.58717370033264,0)
--(axis cs:3.75328040122986,0)
--(axis cs:3.75328040122986,0)
--(axis cs:3.91938734054565,0)
--(axis cs:3.91938734054565,0)
--(axis cs:4.08549404144287,0)
--(axis cs:4.08549404144287,0)
--(axis cs:4.25160121917725,0)
--(axis cs:4.25160121917725,0)
--(axis cs:4.41770792007446,0)
--(axis cs:4.41770792007446,0)
--(axis cs:4.58381462097168,0)
--(axis cs:4.58381462097168,0)
--(axis cs:4.74992179870605,0)
--(axis cs:4.74992179870605,0.00198807148262858)
--(axis cs:4.91602849960327,0.00198807148262858)
--(axis cs:4.91602849960327,0)
--(axis cs:4.74992179870605,0)
--(axis cs:4.74992179870605,0)
--(axis cs:4.58381462097168,0)
--(axis cs:4.58381462097168,0)
--(axis cs:4.41770792007446,0)
--(axis cs:4.41770792007446,0)
--(axis cs:4.25160121917725,0)
--(axis cs:4.25160121917725,0)
--(axis cs:4.08549404144287,0)
--(axis cs:4.08549404144287,0)
--(axis cs:3.91938734054565,0)
--(axis cs:3.91938734054565,0)
--(axis cs:3.75328040122986,0)
--(axis cs:3.75328040122986,0)
--(axis cs:3.58717370033264,0)
--(axis cs:3.58717370033264,0)
--(axis cs:3.42106676101685,0)
--(axis cs:3.42106676101685,0)
--(axis cs:3.25495982170105,0)
--(axis cs:3.25495982170105,0)
--(axis cs:3.08885312080383,0)
--(axis cs:3.08885312080383,0)
--(axis cs:2.92274618148804,0)
--(axis cs:2.92274618148804,0)
--(axis cs:2.75663948059082,0)
--(axis cs:2.75663948059082,0)
--(axis cs:2.59053254127502,0)
--(axis cs:2.59053254127502,0)
--(axis cs:2.42442560195923,0)
--(axis cs:2.42442560195923,0)
--(axis cs:2.25831890106201,0)
--(axis cs:2.25831890106201,0)
--(axis cs:2.09221196174622,0)
--(axis cs:2.09221196174622,0)
--(axis cs:1.92610502243042,0)
--(axis cs:1.92610502243042,0)
--(axis cs:1.75999820232391,0)
--(axis cs:1.75999820232391,0)
--(axis cs:1.59389138221741,0)
--(axis cs:1.59389138221741,0)
--(axis cs:1.4277845621109,0)
--(axis cs:1.4277845621109,0)
--(axis cs:1.2616776227951,0)
--(axis cs:1.2616776227951,0)
--(axis cs:1.0955708026886,0)
--(axis cs:1.0955708026886,0)
--(axis cs:0.929463922977448,0)
--(axis cs:0.929463922977448,0)
--(axis cs:0.763357102870941,0)
--(axis cs:0.763357102870941,0)
--(axis cs:0.59725022315979,0)
--(axis cs:0.59725022315979,0)
--(axis cs:0.431143373250961,0)
--(axis cs:0.431143373250961,0)
--(axis cs:0.265036523342133,0)
--(axis cs:0.265036523342133,0)
--(axis cs:0.0989296585321426,0)
--(axis cs:0.0989296585321426,0)
--(axis cs:-0.0671771988272667,0)
--(axis cs:-0.0671771988272667,0)
--(axis cs:-0.233284056186676,0)
--(axis cs:-0.233284056186676,0)
--(axis cs:-0.399390906095505,0)
--(axis cs:-0.399390906095505,0)
--(axis cs:-0.565497756004333,0)
--(axis cs:-0.565497756004333,0)
--(axis cs:-0.731604635715485,0)
--(axis cs:-0.731604635715485,0)
--(axis cs:-0.897711455821991,0)
--(axis cs:-0.897711455821991,0)
--(axis cs:-1.06381833553314,0)
--(axis cs:-1.06381833553314,0)
--(axis cs:-1.22992515563965,0)
--(axis cs:-1.22992515563965,0)
--(axis cs:-1.39603209495544,0)
--(axis cs:-1.39603209495544,0)
--(axis cs:-1.56213891506195,0)
--(axis cs:-1.56213891506195,0)
--(axis cs:-1.72824573516846,0)
--(axis cs:-1.72824573516846,0)
--(axis cs:-1.89435267448425,0)
--(axis cs:-1.89435267448425,0)
--(axis cs:-2.06045937538147,0)
--(axis cs:-2.06045937538147,0)
--(axis cs:-2.22656631469727,0)
--(axis cs:-2.22656631469727,0)
--(axis cs:-2.39267325401306,0)
--(axis cs:-2.39267325401306,0)
--(axis cs:-2.55877995491028,0)
--(axis cs:-2.55877995491028,0)
--(axis cs:-2.72488689422607,0)
--(axis cs:-2.72488689422607,0)
--(axis cs:-2.89099383354187,0)
--(axis cs:-2.89099383354187,0)
--(axis cs:-3.05710053443909,0)
--(axis cs:-3.05710053443909,0)
--(axis cs:-3.22320747375488,0)
--(axis cs:-3.22320747375488,0)
--(axis cs:-3.38931441307068,0)
--(axis cs:-3.38931441307068,0)
--(axis cs:-3.5554211139679,0)
--(axis cs:-3.5554211139679,0)
--(axis cs:-3.72152805328369,0)
--(axis cs:-3.72152805328369,0)
--(axis cs:-3.88763499259949,0)
--(axis cs:-3.88763499259949,0)
--(axis cs:-4.05374193191528,0)
--(axis cs:-4.05374193191528,0)
--(axis cs:-4.2198486328125,0)
--(axis cs:-4.2198486328125,0)
--(axis cs:-4.38595533370972,0)
--(axis cs:-4.38595533370972,0)
--(axis cs:-4.55206251144409,0)
--(axis cs:-4.55206251144409,0)
--(axis cs:-4.71816921234131,0)
--(axis cs:-4.71816921234131,0)
--(axis cs:-4.88427591323853,0)
--(axis cs:-4.88427591323853,0)
--(axis cs:-5.0503830909729,0)
--(axis cs:-5.0503830909729,0)
--(axis cs:-5.21648979187012,0)
--(axis cs:-5.21648979187012,0)
--(axis cs:-5.38259649276733,0)
--(axis cs:-5.38259649276733,0)
--(axis cs:-5.54870367050171,0)
--(axis cs:-5.54870367050171,0)
--(axis cs:-5.71481037139893,0)
--(axis cs:-5.71481037139893,0)
--(axis cs:-5.88091707229614,0)
--(axis cs:-5.88091707229614,0)
--(axis cs:-6.04702425003052,0)
--(axis cs:-6.04702425003052,0)
--(axis cs:-6.21313095092773,0)
--(axis cs:-6.21313095092773,0)
--(axis cs:-6.37923765182495,0)
--(axis cs:-6.37923765182495,0)
--(axis cs:-6.54534482955933,0)
--(axis cs:-6.54534482955933,0)
--(axis cs:-6.71145153045654,0)
--(axis cs:-6.71145153045654,0)
--(axis cs:-6.87755823135376,0)
--(axis cs:-6.87755823135376,0)
--(axis cs:-7.04366540908813,0)
--(axis cs:-7.04366540908813,0)
--(axis cs:-7.20977210998535,0)
--(axis cs:-7.20977210998535,0)
--(axis cs:-7.37587881088257,0)
--(axis cs:-7.37587881088257,0)
--(axis cs:-7.54198551177979,0)
--(axis cs:-7.54198551177979,0)
--(axis cs:-7.70809268951416,0)
--(axis cs:-7.70809268951416,0)
--(axis cs:-7.87419939041138,0)
--(axis cs:-7.87419939041138,0)
--(axis cs:-8.04030609130859,0)
--(axis cs:-8.04030609130859,0)
--(axis cs:-8.20641326904297,0)
--(axis cs:-8.20641326904297,0)
--(axis cs:-8.37252044677734,0)
--(axis cs:-8.37252044677734,0)
--(axis cs:-8.5386266708374,0)
--(axis cs:-8.5386266708374,0)
--(axis cs:-8.70473384857178,0)
--(axis cs:-8.70473384857178,0)
--(axis cs:-8.87084102630615,0)
--(axis cs:-8.87084102630615,0)
--(axis cs:-9.03694725036621,0)
--(axis cs:-9.03694725036621,0)
--(axis cs:-9.20305442810059,0)
--(axis cs:-9.20305442810059,0)
--(axis cs:-9.36916160583496,0)
--(axis cs:-9.36916160583496,0)
--(axis cs:-9.53526782989502,0)
--(axis cs:-9.53526782989502,0)
--(axis cs:-9.70137500762939,0)
--(axis cs:-9.70137500762939,0)
--(axis cs:-9.86748218536377,0)
--(axis cs:-9.86748218536377,0)
--(axis cs:-10.0335884094238,0)
--(axis cs:-10.0335884094238,0)
--(axis cs:-10.1996955871582,0)
--(axis cs:-10.1996955871582,0)
--(axis cs:-10.3658027648926,0)
--(axis cs:-10.3658027648926,0)
--(axis cs:-10.5319089889526,0)
--(axis cs:-10.5319089889526,0)
--(axis cs:-10.698016166687,0)
--(axis cs:-10.698016166687,0)
--(axis cs:-10.8641233444214,0)
--(axis cs:-10.8641233444214,0)
--(axis cs:-11.0302295684814,0)
--(axis cs:-11.0302295684814,0)
--(axis cs:-11.1963367462158,0)
--(axis cs:-11.1963367462158,0)
--(axis cs:-11.3624439239502,0)
--(axis cs:-11.3624439239502,0)
--(axis cs:-11.5285501480103,0)
--(axis cs:-11.5285501480103,0)
--(axis cs:-11.6946573257446,0)
--(axis cs:-11.6946573257446,0)
--(axis cs:-11.8607635498047,0)
--(axis cs:-11.8607635498047,0)
--(axis cs:-12.0268707275391,0)
--(axis cs:-12.0268707275391,0)
--(axis cs:-12.1929779052734,0)
--(axis cs:-12.1929779052734,0)
--(axis cs:-12.3590841293335,0)
--(axis cs:-12.3590841293335,0)
--(axis cs:-12.5251913070679,0)
--(axis cs:-12.5251913070679,0)
--(axis cs:-12.6912984848022,0)
--(axis cs:-12.6912984848022,0)
--(axis cs:-12.8574047088623,0)
--(axis cs:-12.8574047088623,0)
--(axis cs:-13.0235118865967,0)
--(axis cs:-13.0235118865967,0)
--(axis cs:-13.1896190643311,0)
--(axis cs:-13.1896190643311,0)
--(axis cs:-13.3557252883911,0)
--(axis cs:-13.3557252883911,0)
--(axis cs:-13.5218324661255,0)
--(axis cs:-13.5218324661255,0)
--(axis cs:-13.6879396438599,0)
--(axis cs:-13.6879396438599,0)
--(axis cs:-13.8540458679199,0)
--(axis cs:-13.8540458679199,0)
--(axis cs:-14.0201530456543,0)
--(axis cs:-14.0201530456543,0)
--(axis cs:-14.1862602233887,0)
--(axis cs:-14.1862602233887,0)
--(axis cs:-14.3523664474487,0)
--(axis cs:-14.3523664474487,0)
--(axis cs:-14.5184736251831,0)
--(axis cs:-14.5184736251831,0)
--(axis cs:-14.6845808029175,0)
--(axis cs:-14.6845808029175,0)
--(axis cs:-14.8506870269775,0)
--(axis cs:-14.8506870269775,0)
--(axis cs:-15.0167942047119,0)
--(axis cs:-15.0167942047119,0)
--(axis cs:-15.1829013824463,0)
--(axis cs:-15.1829013824463,0)
--(axis cs:-15.3490076065063,0)
--(axis cs:-15.3490076065063,0)
--(axis cs:-15.5151147842407,0)
--(axis cs:-15.5151147842407,0)
--(axis cs:-15.6812219619751,0)
--(axis cs:-15.6812219619751,0)
--(axis cs:-15.8473281860352,0)
--(axis cs:-15.8473281860352,0)
--(axis cs:-16.0134353637695,0)
--(axis cs:-16.0134353637695,0)
--(axis cs:-16.1795425415039,0)
--(axis cs:-16.1795425415039,0)
--(axis cs:-16.3456497192383,0)
--(axis cs:-16.3456497192383,0)
--(axis cs:-16.5117568969727,0)
--(axis cs:-16.5117568969727,0)
--(axis cs:-16.6778621673584,0)
--(axis cs:-16.6778621673584,0)
--(axis cs:-16.8439693450928,0)
--(axis cs:-16.8439693450928,0)
--(axis cs:-17.0100765228271,0)
--(axis cs:-17.0100765228271,0)
--(axis cs:-17.1761837005615,0)
--(axis cs:-17.1761837005615,0)
--(axis cs:-17.3422908782959,0)
--(axis cs:-17.3422908782959,0)
--(axis cs:-17.5083980560303,0)
--(axis cs:-17.5083980560303,0)
--(axis cs:-17.674503326416,0)
--(axis cs:-17.674503326416,0)
--(axis cs:-17.8406105041504,0)
--(axis cs:-17.8406105041504,0)
--(axis cs:-18.0067176818848,0)
--(axis cs:-18.0067176818848,0)
--(axis cs:-18.1728248596191,0)
--(axis cs:-18.1728248596191,0)
--(axis cs:-18.3389320373535,0)
--(axis cs:-18.3389320373535,0)
--(axis cs:-18.5050392150879,0)
--(axis cs:-18.5050392150879,0)
--(axis cs:-18.6711444854736,0)
--(axis cs:-18.6711444854736,0)
--(axis cs:-18.837251663208,0)
--(axis cs:-18.837251663208,0)
--(axis cs:-19.0033588409424,0)
--(axis cs:-19.0033588409424,0)
--(axis cs:-19.1694660186768,0)
--(axis cs:-19.1694660186768,0)
--(axis cs:-19.3355731964111,0)
--(axis cs:-19.3355731964111,0)
--(axis cs:-19.5016803741455,0)
--(axis cs:-19.5016803741455,0)
--(axis cs:-19.6677856445312,0)
--(axis cs:-19.6677856445312,0)
--(axis cs:-19.8338928222656,0)
--(axis cs:-19.8338928222656,0)
--cycle;
\addlegendimage{area legend, draw=none, fill=color3}
\addlegendentry{DetNet -1}

\end{axis}

\end{tikzpicture}
